<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>SOFTHASH</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-one menu-white">

           <div class="header-top-wrap bgc-gray">
               <div class="container">
                   <div class="header-top">
                       <ul>
                            <li><i class="far fa-envelope"></i> <a href="mailto:support@gmail.com">suporte@softhash.com.br</a></li>
                            <li><i class="far fa-phone"></i> <a href="callto:+000(123)45688">+55 12 98252-3912</a></li>
                            <li class="for-none"><i class="far fa-clock"></i>São Paulo</li>
                            <li>
                                <div class="social-style-one">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </li>
                        </ul>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bgc-black">
                <div class="container clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo-one.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                       
                                </div>      

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Pesquisar" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="#" class="theme-btn">Login <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Hero Section Start -->
        <section class="hero-area bgc-gray rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 align-self-center">
                        <div class="hero-content pt-115 pb-125 rpb-0 wow fadeInUp delay-0-4s">
                            <h1>#SoftHash</h1>
                            <p>Pare de esperar meses pelo software que você precisa!<br>
                                Obtenha software de alta qualidade desenvolvido rapidamento com a #SoftHash.<br> Comece a impulsionar seus negócios hoje com nossa inovadora fábrica de software para startups! </p>

                            <a href="#" class="theme-btn mt-20 wow fadeInUp delay-0-6s">Saiba Mais!<i class="fas fa-long-arrow-right"></i></a>
                            <div class="hero-shapes">
                                <img class="shape one" src="assets/images/shapes/dabble-plus.png" alt="Shape">
                                <img class="shape two" src="assets/images/shapes/dabble-plus.png" alt="Shape">
                                <img class="shape three" src="assets/images/shapes/plus.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end">
                        <div class="hero-images mt-80 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/hero/hero-one.jpg" alt="Hero">
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shapes">
                <img class="shape bg-lines" src="assets/images/shapes/hero-bg-line-shapes.png" alt="Shape">
            </div>
        </section>
        <!-- Hero Section End -->
        
        
        <!-- Partners Area start -->
        <section class="partners-area mt-60 pt-150 pb-100 rmt-30 rpb-70 rel z-1">
            <div class="container">
               <div class="section-title text-center mb-50 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Conheça nossos clientes e parceiros!</span>
                    <h2>Empresas que inovam com as nossas soluções</h2>
                </div>
                <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-2 justify-content-center">
                    <div class="col">
                        <a href="#" class="partner-item wow fadeInUp delay-0-3s">
                            <img src="assets/images/partners/partner1.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="partner-item wow fadeInUp delay-0-4s">
                            <img src="assets/images/partners/partner2.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="partner-item wow fadeInUp delay-0-5s">
                            <img src="assets/images/partners/partner3.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="partner-item wow fadeInUp delay-0-6s">
                            <img src="assets/images/partners/partner4.png" alt="Partner">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="partner-item wow fadeInUp delay-0-7s">
                            <img src="assets/images/partners/partner5.png" alt="Partner">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partners Area end -->
        
        
        <!-- About Area start -->
        <section class="about-area pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">SOBRE NOS!</span>
                                <h2>Bem-vindos a nossa fábrica de software</h2>
                            </div>
                            <p>Somos uma empresa de desenvolvimento de software com uma equipe altamente capacitada e dedicada. Acreditamos que as soluções de tecnologia devem ser acessíveis a todos e oferecer resultados concretos. Nós trabalhamos com as últimas tecnologias e metodologias de desenvolvimento para garantir que nossos clientes recebam o melhor em termos de desempenho e usabilidade.</p>
                            <div class="about-btns mb-45">
                                <a href="about.html" class="theme-btn mt-15">Saiba mais!<i class="fas fa-long-arrow-right"></i></a>
                                <div class="hotline mt-15">
                                    <i class="fas fa-phone"></i>
                                    <div class="content">
                                        <span>Contato</span><br>
                                        <a href="callto:+000(123)45688">+55 12 98252-3912</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gap for-active">
                                <div class="col-sm-6">
                                    <div class="service-item active">
                                        <div class="icon">
                                            <img src="assets/images/services/icon2.png" alt="Icon">
                                        </div>
                                        <h4><a href="service-details.html">Startups</a></h4>
                                        <p>Quando necessitam de visão estratégica e executiva na área de tecnologia. Independentemente do tamanho do projeto</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-item">
                                        <div class="icon">
                                            <img src="assets/images/services/icon1.png" alt="Icon">
                                        </div>
                                        <h4><a href="service-details.html">Pequenas e médias empresas</a></h4>
                                        <p>Para governança, visão estratégica, aumento de produtividade, ganho de escala na operação, growth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-images">
                            <div class="top-part">
                                <img class="wow fadeInRight delay-0-3s" src="assets/images/about/about1.jpg" alt="About">
                                <img class="wow zoomIn delay-0-5s" src="assets/images/about/about-logo.png" alt="About">
                            </div>
                            <div class="bottom-part">
                                <img class="wow fadeInDown delay-0-5s" src="assets/images/about/about-dots.png" alt="About">
                                <img class="wow fadeInDown delay-0-3s" src="assets/images/about/about2.jpg" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area end -->
        
        
        <!-- Project Area start -->
        <section class="project-area overflow-hidden bgc-lighter pt-130 rpt-100 rel z-1">
            <div class="container">
               <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Conheça Nosso Projeto</span>
                    <h2> Pare de perder tempo e dinheiro com a codificação do zero, comece a usar o #SoftHash agora!</h2>
                </div>
                <div class="project-slider-active">
                    <div class="project-slider-item">
                       <div class="video">
                           <img src="assets/images/projects/project-video1.png" alt="Video">
                           <a href="https://www.youtube.com/watch?v=_4ulL5doXW8" class="mfp-iframe video-play" tabindex="-1"><i class="fas fa-play"></i></a>
                       </div>
                       <div class="content">
                           <h4>Comece a impulsionar seus negócios hoje com nossa inovadora fábrica de software para startups!                        </h4>
                           <p>Nossa plataforma flexível fornecerá uma maneira fácil de expandir seus negócios e explorar novas oportunidades. Entendemos a importância de estar à frente da curva, portanto, nossas soluções inovadoras podem ajudá-lo a expandir rapidamente sua empresa. Com nosso software revolucionário, você terá todas as ferramentas necessárias para levar seu negócio a novos patamares.                        </p>
                           <ul class="list-style-one">
                               <li>Qualidade - Desenvolvemos projetos com alta performance e qualidade no código</li>
                               <li>Redução de custos - Sua empresa sem gastos com contratação, sem gastos com treinamento, sem vínculo empregatício.</li>
                           </ul>
                           <a href="#" class="theme-btn style-two mt-15">Saiba mais!<i class="fas fa-long-arrow-right"></i></a>
                       </div>
                    </div>
                    <div class="project-slider-item">
                       <div class="content">
                           <h4>Revolucione a forma de fazer negócios!</h4>
                           <p>Facilite sua vida com a #SoftHash. Ignore as longas horas de programação tediosa, economize dinheiro com desenvolvedores e concentre-se no que é importante: expandir seus negócios. Obtenha o poder de toda uma equipe de desenvolvimento ao seu alcance com o #SoftHash!                        </p>
                           <ul class="list-style-one">
                               <li>Time de talentos - Tenha os melhores desenvolvedores do mercado trabalhando exclusivamente no seu projeto.</li>
                               <li>Inovação - Criamos softwares inovadores 100% personalizados como portais, marketplaces, sistemas e apps.</li>
                           </ul>
                           <a href="#" class="theme-btn style-two mt-15">Saiba mais!<i class="fas fa-long-arrow-right"></i></a>
                       </div>
                       <div class="video">
                           <img src="assets/images/projects/project-video.png" alt="Video">
                           <a href="https://www.youtube.com/watch?v=TgXUduH1FxA" class="mfp-iframe video-play" tabindex="-1"><i class="fas fa-play"></i></a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="project-shapes">
                <img class="shape one" src="assets/images/shapes/project-left.png" alt="shape">
                <img class="shape two" src="assets/images/shapes/project-right.png" alt="shape">
            </div>
        </section>
        <!-- Project Area end -->
        
        
        <!-- Services Area start -->
        <section class="services-area bgc-gray text-white pt-75 pb-10 rel z-1">
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-4 col-md-6">
                        <div class="section-title mb-60 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Serviços</span>
                            <h2>Oferecemos os melhores serviços de TI</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon-networking"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Consultoria Digital</a></h4>
                                <p>Somos especializada em estratégias de negócios e marketing com o objetivo de trazer resultados para os nossos parceiros por meio do mercado digital.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon-coding"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Desenvolvimento de design</a></h4>
                                <p> Padrões de design em desenvolvimento podem ser poderosas ferramentas para manter o código elegante, flexível e com fácil entendimento.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-3s">
                            <div class="icon">
                                <i class="flaticon-app-development"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Soluções de aplicativos móveis</a></h4>
                                <p>Faça parte da transformação digital e inove o seu negócio com a criação de aplicativos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-5s">
                            <div class="icon">
                                <i class="flaticon-logo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Estratégia de Design de UX/UI</a></h4>
                                <p>É uma estratégia que se preocupa em entregar ao consumidor experiências com base em um design responsivo, agradável, organizado e intuitivo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-two-item wow fadeInUp delay-0-7s">
                            <div class="icon">
                                <i class="flaticon-seo"></i>
                            </div>
                            <div class="content">
                                <h4><a href="service-details.html">Otimização SEO</a></h4>
                                <p>Estrategias para otimização para os mecanismos de busca</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Area end -->
        
        
        <!-- Work Process Area start -->
        <section class="work-process-area pt-130 pb-100 rpt-100 rpb-70 rel z-1">
            <div class="section-title text-center mb-70 wow fadeInUp delay-0-2s">
                <span class="sub-title mb-15">Como fazemos perfeito de forma enxuta, ágil e com muita entrega de valor?<br> Simples, a mágica tem nome e se chama "Lean Thinking", essa filosofia que consumimos mais que café </span>
                <h2>Os segredos da agilidade e perfeição</h2>
            </div>
            <div class="work-process-line text-center">
                <img src="assets/images/shapes/work-process-line.png" alt="line">
            </div>
            <div class="container">
                <div class="row row-cols-xl-5 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="work-process-item mt-40 wow fadeInUp delay-0-2s">
                            <div class="number">01</div>
                            <div class="content">
                                <h4>Briefing / Pesquisa</h4>
                                <p>Entendemos o objetivo dos clientes, as dores e opções de resolução.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-10 wow fadeInDown delay-0-2s">
                            <div class="number">02</div>
                            <div class="content">
                                <h4>Concepção</h4>
                                <p>Discutimos amplamente sobre as opções disponíveis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-40 wow fadeInUp delay-0-2s">
                            <div class="number">03</div>
                            <div class="content">
                                <h4>Prototipagem</h4>
                                <p>Executamos o projeto cujo protótipo foi aprovado</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item wow fadeInDown delay-0-2s">
                            <div class="number">04</div>
                            <div class="content">
                                <h4>Desenvolvimento</h4>
                                <p>Executamos o projeto cujo protótipo foi aprovado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="work-process-item mt-50 wow fadeInUp delay-0-2s">
                            <div class="number">05</div>
                            <div class="content">
                                <h4>Lançamento</h4>
                                <p>Auxiliamos na implantação e lançamento. </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Work Process Area end -->
        <!-- Why Choose Us Area start -->
        <section class="why-choose-us-area py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center mb-45 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-15">Chame os especialistas</span>
                            <h2>UM TIME DE PESO, CRIANDO SOLUÇÕES DE SOFTWARE INCRÍVEIS</h2>
                        </div>
                    </div>
                </div>
                <div class="why-choose-tab">
                    <ul class="nav nav-pills nav-fill mb-80 rmb-50 wow fadeInUp delay-0-4s">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#wc-tap1">
                                <i class="flaticon-creativity"></i> <span>.Net Core e PHP</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#wc-tap2">
                                <i class="flaticon-test"></i> <span>Cloud Computing</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#wc-tap3">
                                <i class="flaticon-cyber-security-1"></i> <span>Javascript</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#wc-tap4">
                                <i class="flaticon-support"></i> <span>Mobile: React Native, iOS e Android</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="wc-tap1">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmb-55">
                                        <img src="assets/images/about/why-choose1.jpg" alt="Why Choose">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>.Net Core e PHP</h3>
                                        <p>Duas plataformas maduras e robustas, trabalhamos sempre com as últimas versões para garantir a segurança da informação, além de potencializar a agilidade de desenvolvimento. Garantimos compatibilidade total com as versões antigas.</p>
                                        <ul class="list-style-one pt-5">
                                            <li>.NET Core é uma plataforma para desenvolvimento de aplicações desenvolvida e mantida pela Microsoft como um projeto open source</li>
                                            <li>PHP é uma linguagem de programação utilizada por programadores e desenvolvedores para construir sites dinâmicos</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wc-tap2">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>Cloud Computing</h3>
                                        <p>Mais do que uma inovação tecnológica, é uma ferramenta para viabilização de novas oportunidades de negócio ao permitir maior volume de dados armazenados e protegidos, podendo ser acessados de qualquer dispositivo ao redor do mundo.</p>
                                        <ul class="list-style-one pt-5">
                                            <li>Software como Serviço (SaaS)</li>
                                            <li>Plataforma como Serviço (PaaS)</li>
                                            <li>Infraestrutura como Serviço (IaaS)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmt-55">
                                        <img src="assets/images/about/why-choose2.jpg" alt="Why Choose">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wc-tap3">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmb-55">
                                        <img src="assets/images/about/why-choose3.jpg" alt="Why Choose">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>Javascript</h3>
                                        <p>Com as principais tecnologias que revolucionaram o modo de criar aplicações para web, desenvolvemos interfaces ricas que consomem serviços leves, tudo com total cuidado no desempenho e nos pequenos detalhes da aplicação.</p>
                                        <ul class="list-style-one pt-5">
                                            <li>Com ajuda de frameworks no desenvolvimento de aplicativos e de recursos que são integrados na oferta de sistemas operacionais para mobile;</li>
                                            <li>Em games, graças à facilidade que Javascript oferece no desenvolvimento de animações e ambientes 3D, mercados com alta procura atualmente;</li>
                                            <li>Sistemas e programas desktop tradicionais.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="wc-tap4">
                            <div class="row gap-90 align-items-center">
                                <div class="col-lg-6">
                                    <div class="why-choose-content">
                                        <h3>React Native, iOS e Android</h3>
                                        <p>Criamos aplicações mobile e construimos toda a estrutura tecnológica necessária para a viabilização, sustentação e evolução do seu produto e do seu negócio. Utilizando ferramentas atuais e atualizadas, proporcionamos produtos de qualidade.</p>
                                        <ul class="list-style-one pt-5">
                                            <li>O React Native combina as melhores partes do desenvolvimento nativo com o React, a melhor biblioteca JavaScript da categoria para criar interfaces de usuário.</li>
                                            <li>Você pode usar o React Native hoje em seus projetos Android e iOS existentes ou pode criar um aplicativo totalmente novo do zero.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="why-choose-image rmt-55">
                                        <img src="assets/images/about/why-choose4.jpg" alt="Why Choose">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-shapes">
                <img class="shape one" src="assets/images/about/why-choose-shape1.png" alt="Shape">
                <img class="shape two" src="assets/images/about/why-choose-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- Why Choose Us Area end -->
        
        <!-- Team Area start -->
        <!-- <section class="team-area pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Membro da equipe</span>
                    <h2>Time SoftHash</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <img src="assets/images/team/renan.jpg" alt="Team">
                            <h4>Renan Araujo</h4>
                            <span class="designation">CEO</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <img src="assets/images/team/roberto.jpg" alt="Team">
                            <h4>Roberto Costa Jr</h4>
                            <span class="designation">CTO</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <img src="assets/images/team/bruna.jpg" alt="Team">
                            <h4>Bruna Monteiro</h4>
                            <span class="designation">Estrategia de négocio</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-member wow fadeInUp delay-0-8s">
                            <img src="assets/images/team/caua.jpg" alt="Team">
                            <h4>Cauã Serpa</h4>
                            <span class="designation">UX/UI</span>
                            <div class="social-style-two">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area end -->
        
        
        <!-- Statistics Area start -->
        <section class="statistics-area rel z-2">
            <div class="container">
                <div class="statistics-inner bgs-cover text-white p-80 pb-20" style="background-image: url(assets/images/background/statistics.jpg);">
                    <div class="row align-items-xl-start align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="statistics-content mb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-30">
                                    <span class="sub-title mb-15">Estatísticas da empresa</span>
                                    <h2>Transformar suas ideias em soluções.</h2>
                                </div>
                                <a href="about.html" class="read-more">Saiba Mais!<i class="fas fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="row">
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInDown delay-0-3s">
                                        <i class="flaticon-target"></i>
                                        <span class="count-text plus" data-speed="3000" data-stop="10">0</span>
                                        <span class="counter-title">Projetos entregues</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                                        <i class="flaticon-target-audience"></i>
                                        <span class="count-text percent" data-speed="3000" data-stop="98.9">0</span>
                                        <span class="counter-title">Clientes Satisfeitos</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInDown delay-0-3s">
                                        <i class="flaticon-customer-experience"></i>
                                        <span class="count-text plus" data-speed="3000" data-stop="10">0</span>
                                        <span class="counter-title">Anos de experiência</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-small col-6">
                                    <div class="counter-item counter-text-wrap wow fadeInUp delay-0-3s">
                                        <i class="flaticon-medal"></i>
                                        <span class="count-text plus" data-speed="3000" data-stop="4">0</span>
                                        <span class="counter-title">Premiação</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Statistics Area end -->
        
        
        <!-- Pricing Plan Area start -->
        <!-- <section class="price-plan-area bgc-lighter mt-30 rmt-0 pt-220 pb-100 rpb-70 rel z-1">
            <div class="container pt-20">
                <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title mb-15">Amazing Pricing Plan</span>
                    <h2>Affordable Pricing Packages</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-2s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">Basic Plan</h4>
                            <span class="price-count">5 Services Included</span>
                            <span class="price">29.85</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-4s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">standard Plan</h4>
                            <span class="price-count">7 Services Included</span>
                            <span class="price">49.64</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                                <li><a href="#">UX/UI Strategy (Design & Develop)</a></li>
                                <li><a href="#">Product Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-6s">
                            <span class="badge">Best Package</span>
                            <h4 class="title">Golden Package</h4>
                            <span class="price-count">7 Services Included</span>
                            <span class="price">98.73</span>
                            <a href="pricing.html" class="theme-btn style-two">Choose Package <i class="fas fa-long-arrow-right"></i></a>
                            <h5>This Plan Included :</h5>
                            <ul>
                                <li><a href="#">Premium Quality Supports (24/7)</a></li>
                                <li><a href="#">IT Consultations (Business Growth)</a></li>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">Search Engine Optimization (SEO )</a></li>
                                <li><a href="#">User & Market Research</a></li>
                                <li><a href="#">UX/UI Strategy (Design & Develop)</a></li>
                                <li><a href="#">Product Engineering</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="price-shapes">
                <img class="shape one wow fadeInLeft delay-0-5s" src="assets/images/shapes/price-left.png" alt="Shape">
                <img class="shape two" src="assets/images/shapes/price-right.png" alt="Shape">
            </div>
        </section>
        <!-- Pricing Plan Area end -->
        
        
        <!-- Testimonials Area start -->
        <!-- <section class="testimonials-area py-130 rpy-100 rel z-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="testimonial-left-part rmb-85 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-45">
                                <span class="sub-title mb-15">Our Testimonials</span>
                                <h2>What Our Clients Say About Solutions</h2>
                            </div>
                            <div class="testi-image-slider">
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author2.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author3.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author4.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author5.jpg" alt="Author">
                                </div>
                                <div class="testi-image-item">
                                    <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                                </div>
                            </div>
                            <div class="testi-content-slider">
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                                <div class="testi-content-item">
                                    <p>Sed ut perspiciatis unde omnis iste natus voluptatem accus antiume dolorem queauy antium totam aperiam eaque quae abillosa inventore veritatis etuarchite beatae vitaec voluptas sit aspernatur autodit</p>
                                    <div class="author">
                                        <span class="h4">Andrew D. Bricker</span>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-right-part wow fadeInRight delay-0-2s">
                            <img src="assets/images/testimonials/testimonial.jpg" alt="Testimonial">
                            <div class="testi-image-over">
                                <h3>We Have More 3248+ Reviews From Global Clients</h3>
                                <img src="assets/images/testimonials/signature.png" alt="Signature">
                            </div>
                            <div class="dot-shapes">
                                <img src="assets/images/testimonials/testimonial-dots.png" alt="Dots">
                                <img src="assets/images/testimonials/testimonial-dots.png" alt="Dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Area end -->
		<br><br><br><br><br><br>
		<!-- FAQs Area start -->
        <section class="faq-area pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6">
                        <div class="faq-content rmb-65 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title mb-15">Faqs</span>
                                <h2>Perguntas frequentes</h2>
                            </div>
                            <div class="faq-accordion style-two pt-20" id="faq-accordion">
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                            Quais são os serviços e produtos que a SoftHash oferece? 
                                        </button>
                                    </h5>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
										<p>A SoftHash oferece principalmente serviços de desenvolvimento de sistemas de software.<br>
Tem uma forte atuação em sistemas corporativos de empresas com grandes necessidade de investimentos em Tecnologia da Informação (TI). Tem uma grande experiência em tecnologias muito usadas nesses sistemas. Mas também a SoftHash tem experiência no desenvolvimento de sistemas para o mundo moderno de web apps e aplicativos móveis.<br>
Na área de produtos a SoftHash conta com um produto próprio de Gestão de Conteúdo (ou o que é conhecido em inglês como CMS - Content Management System). </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                            Quais são os serviços que fornecemos ?
                                        </button>
                                    </h5>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
										<p>A SoftHash oferece principalmente serviços de desenvolvimento de sistemas de software. Tem uma forte atuação em sistemas corporativos de empresas com grandes necessidade de investimentos em Tecnologia da Informação (TI). Tem uma grande experiência em tecnologias muito usadas nesses sistemas. Mas também a Visionnaire tem experiência no desenvolvimento de sistemas para o mundo moderno de web apps e aplicativos móveis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                            O que significa Outsourcing de desenvolvimento ?
                                        </button>
                                    </h5>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Por outsourcing entendemos: out = fora, sourcing = fonte ou fornecimento.<br>
Ou seja, fornecimento de fora, que é o que fazemos fornecendo esses serviços para nossos clientes que não tem como principal negócio o desenvolvimento de sistemas. É uma expressão em inglês normalmente traduzida para português como terceirização.
Portanto, para uma empresa, outsourcing de desenvolvimento significa obter de uma fonte de fora da empresa o desenvolvimento dos sistemas de software.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h5 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                            O que significa Outsourcing de aplicação ?
                                        </button>
                                    </h5>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
 										<p>Para definição de outsourcing ver a resposta anterior.<br>Por aplicação entendemos qualquer produto de software usado por empresas, como por exemplo Sistemas de Gestão (ou em inglês o que é conhecido como ERP - Enterprise Resource Planning), Sistemas de Relacionamento com Clientes (ou em inglês o que é conhecido como CRM - Customer Relationship Management), sistemas internos de uma empresa (como por exemplo, sistemas internos de Recursos Humanos que muitas empresas têm), entre outros. Aplicação também pode ser chamado de aplicativos em alguns casos, apesar de que aplicativos nos dias de hoje leva ao entendimento de aplicações para dispositivos móveis ou web (em inglês é abreviado para apps). Sistemas de infraestrutura como os sistemas operacionais dos computadores (Windows, Linux, OSX) não são considerados aplicações, as aplicações executam “em cima” da infraestrutura já existente.</p>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-images wow fadeInRight delay-0-2s">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo" title="Logo"></a></div>
                            <img src="assets/images/about/faq-right.jpg" alt="FAQs">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQs Area end -->
        
        
        
        <br><br>
       <!-- Contact Form Section Start -->
        <section class="contact-form-area py-130 rpy-100 bgs-cover" style="background-image: url(assets/images/background/contact-form-bg.jpg);">
            <div class="container">
                <div class="row gap-100 align-items-center">
                    <div class="col-lg-7">
                        <div class="contact-form bg-white p-80 rmb-55 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <h3>Entre em contato conosco</h3>
                            </div>
                            <form class="form-style-one" action="#" name="contact-form" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" class="form-control" value="" placeholder="Nome Completo" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Contato" >
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" id="emailid" name="email" class="form-control" value="" placeholder="E-mail" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" rows="3" placeholder="Messagem" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn style-two mt-15 w-100">Enviar mensagem! <i class="far fa-long-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-info-wrap wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-40">
                                <span class="sub-title mb-10">Dúvidas?</span>
                                <h2>Tem um projeto? Gostaríamos muito de ouvir de você.</h2>
                            </div>
                            <div class="contact-info-part">
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <i class="far fa-map-marked-alt"></i>
                                    </div>
                                    <div class="content">
                                        <span>Localização</span>
                                        <h5>São Paulo</h5>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <i class="far fa-envelope-open-text"></i>
                                    </div>
                                    <div class="content">
                                        <span>E-mail</span>
                                        <h5><a href="mailto:suporte@softhash.com.br">suporte@softhash.com.br</a></h5>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <div class="icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <span>Contato</span>
                                        <h5><a href="calto:+000(123)45688">+55 12 98252-3912</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form Section End -->
        
        <BR><BR><BR><BR><BR><BR>
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title"></span>
                            <h2>Estamos prontos para o crescimento dos seus negócios!</h2>
                        
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Somos uma empresa de desenvolvimento de software com uma equipe altamente capacitada e dedicada. Acreditamos que as soluções de tecnologia devem ser acessíveis a todos e oferecer resultados concretos.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Saiba das novidades em primeira mão.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="suporte@softhash.com.br" required>
                                <button>Enviar!</button>
                            </form>
                            <h5>Siga-nos</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Serviços</h4>
                                    <ul class="list-style-two">
                                        <li><a href="#">Aplicativos</a></li>
										<li><a href="#">Software</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Suporte</h4>
                                    <ul class="list-style-two">
                                        <li><a href="#">Faqs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Termos de Uso</a></li>
                                    <li><a href="#">Política de Privacidade</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>TODOS OS DIREITOS RESERVADOS ©2023 SoftHash. <br>Uma empresa especialista em soluções digitais.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>