<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Jeena - IT solutions & Services HTML Template || FAQs</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-two">

           <div class="header-top-wrap bgc-secondary">
               <div class="container-fluid">
                   <div class="header-top">
                       <div class="text"><span class="hello">Hello</span> We’re professional IT solutions company. Let’s work together <a href="contact.html">Contact Us</a></div>
                   </div>
               </div>
           </div>
           
            <!--Header-Upper-->
            <div class="header-upper bg-white">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">IT Company</a></li>
                                                <li><a href="index2.html">IT Solutions</a></li>
                                                <li><a href="index3.html">IT Services</a></li>
                                                <li><a href="index4.html">IT Agency</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">services</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services2.html">Services Two</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Project</a>
                                            <ul>
                                                <li><a href="project-grid.html">Project Grid</a></li>
                                                <li><a href="project-masonry.html">Project Masonry.</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">shop</a>
                                            <ul>
                                                <li><a href="shop.html">shop grid</a></li>
                                                <li><a href="product-details.html">product details</a></li>
                                                <li><a href="cart.html">cart page</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                <li><a href="404.html">404 error</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Nav Search -->
                        <div class="nav-search ms-xl-auto py-10">
                            <button class="far fa-search"></button>
                            <form action="#" class="hide">
                                <input type="text" placeholder="Search" class="searchbox" required="">
                                <button type="submit" class="searchbutton far fa-search"></button>
                            </form>
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns">
                           <a href="contact.html" class="theme-btn">Get a Quote <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                        
                        <!-- Header Social -->
                        <div class="social-style-two">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area bgs-cover py-135 rpy-100" style="background-image: url(assets/images/background/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white text-center">
                    <h1 class="page-title wow fadeInUp delay-0-2s">FAQs</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-5 wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">home</a></li>
                            <li class="breadcrumb-item active">FAQs</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        
         <!-- FAQs Area start -->
        <section class="faq-page-area pt-130 rpt-100 rel z-1">
            <div class="container">
                <div class="section-title mb-45">
                    <span class="sub-title mb-15">Faqs</span>
                    <h2>Frequently Asked Questions</h2>
                </div>
                <ul class="nav tab-style-one mb-35">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#faq-tab1">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab2">IT Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab3">Package</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab4">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab5">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab6">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab7">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#faq-tab8">Payments</a>
                    </li>
                </ul>
                <div class="tab-content faq-accordion style-three" id="faq-accordion">
                    <div class="tab-pane fade show active" id="faq-tab1">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                    Build A Group Chat App With Vanilla JS, Twilio And Node.js
                                </button>
                            </h5>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                    Measuring The Performance Of Typefaces For Users Part Ukraine, A Charity Conference On The Future Of Tech ?
                                </button>
                            </h5>
                            <div id="collapse2" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                   <hr>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment blinded by desire, that they cannot foresee the pain and trouble bound</p>
                                            <ul class="list-style-one my-15">
                                                <li>Comprehensive UI/UX Assessment</li>
                                                <li>Deep Contextual Research and 360° Planning</li>
                                                <li>Wireframing & Prototyping</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 my-15 text-lg-end">
                                            <img src="assets/images/about/inner-faq.jpg" alt="Faqs">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                    How To Apply UX Principles To Embedded Systems: Learnings From The Field ?
                                </button>
                            </h5>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                    Smashing Podcast Episode 47 With Sara Soueidan: Why Does Accessibility Matter?
                                </button>
                            </h5>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                    How To Apply UX Principles To Embedded Systems: Learnings From The Field ?
                                </button>
                            </h5>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse6">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse7">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse8">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab2">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse10">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse10" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse9">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse11">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse11" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab3">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse14">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse14" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse12">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse12" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse13">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse13" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab4">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse15">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse15" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse16">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse16" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse17">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse17" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab5">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse19">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse19" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse18">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse18" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse20">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse20" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab6">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse22">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse22" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse23">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse23" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse21">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse21" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab7">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse26">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse26" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse24">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse24" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse25">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse25" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq-tab8">
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse29">
                                    How To Use Google CrUX To Analyze And Compare The Performance Of JS Frameworks ?
                                </button>
                            </h5>
                            <div id="collapse29" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse27">
                                    Open-Source 3dicons Library: Case Study And Free Downloads ?
                                </button>
                            </h5>
                            <div id="collapse27" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-header">
                                <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapse28">
                                    Rethinking Server-Timing As A Critical Monitoring Tool ?
                                </button>
                            </h5>
                            <div id="collapse28" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                <div class="accordion-body">
                                    <p>Sorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam incidunt debitis magnam sit dicta asperiores quidem cum, blanditiis harum non nulla, esse sapiente doloremque, dolores natus! Harum consectetur saepe iure obcaecati illo, maiores minima in dolorem, deleniti unde aut similique fugit earum. Numquam ut ex ipsum molestiae, consequatur obcaecati? Velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaquey quae abillo inventore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQs Area end -->
        
        
        <!-- Contact Form Section Start -->
        <section class="contact-form-area py-130 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-form bg-white p-80 rmb-55 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <h3>Get In Touch With Us</h3>
                            </div>
                            <form class="form-style-one" action="#" name="contact-form" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" class="form-control" value="" placeholder="Full name" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="phone" name="phone" class="form-control" value="" placeholder="Phone Number" >
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" id="emailid" name="email" class="form-control" value="" placeholder="Email" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" rows="3" placeholder="Message" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="form-group mb-0">
                                            <button type="submit" class="theme-btn style-two mt-15 w-100">send message <i class="far fa-long-arrow-right"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-right-image wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/faq-page.png" alt="FAQs">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form Section End -->
        
        
        <!-- footer area start -->
        <footer class="main-footer bgc-gray footer-white rel z-1 mt-80">
            <div class="footer-cta-wrap">
                <div class="container">
                    <div class="footer-cta-inner bgs-cover" style="background-image: url(assets/images/footer/footer-cta-bg.jpg);">
                        <div class="section-title wow fadeInLeft delay-0-2s">
                            <span class="sub-title">Need Any Consultations ?</span>
                            <h2>We’re Ready to Growth IT Business</h2>
                        </div>
                        <a href="contact.html" class="theme-btn style-three wow fadeInRight delay-0-2s">Get Free Quote <i class="fas fa-long-arrow-right"></i></a>
                        <div class="hotline wow fadeInRight delay-0-2s">
                            <i class="fas fa-phone"></i>
                            <div class="content">
                                <span>Hotline</span><br>
                                <a href="callto:+000(123)45688">+000 (123) 456 88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-one.png" alt="Logo"></a>
                            </div>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusanti doloreue audantium totamrem aeriam.</p>
                            <a href="about.html" class="read-more">Learn More Us <i class="fas fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 order-xl-2">
                        <div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Sed perspiciatis unde omnste natus error voluptatem accusante.</p>
                            <form action="#">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input id="email" type="email" placeholder="support@gmail.com" required>
                                <button>Sign Up</button>
                            </form>
                            <h5>Follow Us</h5>
                            <div class="social-style-one">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="list-style-two">
                                        <li><a href="about.html">Company History</a></li>
                                        <li><a href="about.html">About Company</a></li>
                                        <li><a href="services.html">Latest Services</a></li>
                                        <li><a href="project-grid.html">Popular Works</a></li>
                                        <li><a href="faqs.html">Asked Questions</a></li>
                                        <li><a href="blog.html">Blog & News</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                    <h4 class="footer-title">Services</h4>
                                    <ul class="list-style-two">
                                        <li><a href="service-details.html">Product Design</a></li>
                                        <li><a href="service-details.html">Design & Development</a></li>
                                        <li><a href="service-details.html">UX/UI Strategy</a></li>
                                        <li><a href="service-details.html">Search Engine</a></li>
                                        <li><a href="service-details.html">IT Consulting</a></li>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">Business Analysis</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s">
                                    <h4 class="footer-title">Support</h4>
                                    <ul class="list-style-two">
                                        <li><a href="contact.html">Start Here</a></li>
                                        <li><a href="about.html">Style guide</a></li>
                                        <li><a href="404.html">404 Not Found</a></li>
                                        <li><a href="contact.html">Password Protected</a></li>
                                        <li><a href="contact.html">Licenses</a></li>
                                        <li><a href="contact.html">Changelog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bgc-black mt-20 pt-20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="footer-bottom-menu mb-10 wow fadeInRight delay-0-2s">
                                <ul>
                                    <li><a href="#">Buy Template</a></li>
                                    <li><a href="#">Version 1.2</a></li>
                                    <li><a href="#">Image Licenses</a></li>
                                    <li><a href="#">Instructions</a></li>
                                    <li><a href="#">Visit My Templates</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="copyright-text text-lg-end wow fadeInLeft delay-0-2s">
                                <p>© 2023 Jeena. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-shapes">
                <img class="shape one" src="assets/images/footer/footer-bg-weve-shape.png" alt="Shape">
                <img class="shape two" src="assets/images/footer/footer-bg-line-shape.png" alt="Shape">
                <img class="shape three wow fadeInRight delay-0-8s" src="assets/images/footer/footer-right.png" alt="Shape">
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>