/* Google Fonts */
/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
/* Variables CSS */
:root
{
    --header-height: 3.5rem;

    /* Colors */
    --first-color: rgb(244, 185, 17);
    --dark-first-color: rgb(199, 150, 14);
    --second-color: rgb(24, 31, 40);
    --second-color-light: rgb(39, 50, 67);
    --third-color: rgb(255, 255, 255);
    --fourth-color: rgb(196, 196, 196);
    --green-color: rgb(1, 200, 155);
    --dark-green-color: rgb(0, 141, 108);
    --red-color: rgb(229, 15, 56);
    --title-color: rgb(0, 0, 0);
    --title-white-color: rgb(255, 255, 255);
    --text-color: rgb(0, 0, 0);
    --text-color-light: rgb(196, 196, 196);
    --card-color: rgb(255, 255, 255);
    --input-color: linear-gradient(to bottom right, rgb(24, 31, 40) , rgb(39, 50, 67));
    --border-color: rgb(221, 221, 221);
    --toggle-color: rgb(0, 0, 0);
    --body-color: rgb(250, 250, 250);
    --container-color: rgb(255, 255, 255);
    --gradient-color: linear-gradient(to bottom right, rgb(24, 31, 40) , rgb(39, 50, 67));

    /* Font and Typography */
    --body-font: 'Roboto Flex', sans-serif;
    --title-font: 'Outfit', sans-serif;
    
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px, 2rem = 32px ... */
    --border-radius: .3rem;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font Weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margenes Bottom */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px, 1rem = 16px, 1.5rem = 24px, 2rem = 32px, 2.5rem = 40px, 3rem = 48px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/* Dark Theme */
.dark-theme
{
    --third-color: rgb(0, 0, 0);
    --fourth-color: rgb(255, 255, 255);
    --body-color: rgb(39, 50, 67);
    --text-color: rgb(255, 255, 255);
    --title-color: rgb(255, 255, 255);
    --toggle-color: rgb(255, 255, 255);
    --background-svg-color: rgb(24, 31, 40);
    --card-color: rgb(24, 31, 40);
    --border-color: rgb(0, 0, 0);
    --svg-opacity: 1;
}
/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root
    {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .75rem;
    }
}
/* base */
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}
body
{
    /*margin: 0 0 var(--header-height) 0;*/
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    background: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4
{
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
}
img
{
    max-width: 100%;
    height: auto;
}
/* Reusable css classes */
.card
{
    padding: 1.5rem;
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}
a.link
{
    color: black;
}
a.link:hover
{
    text-decoration: underline;
}
.button
{
    display: inline-block;
    padding: .75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-medium);
    color: white;
    transition: .5s;
}
.button--flex
{
    display: inline-flex;
    align-items: center;
}
.card__container .card__box .card .line
{
    width: 100%;
    height: 1px;
    background: var(--text-color-light);
}
.card__info
{
	position: fixed;
	top: 0;
	right: var(--mb-1);
    z-index: var(--z-tooltip);
}
.card__info .info
{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	text-decoration: none;
	animation: info 7s ease-in-out forwards;
}
@keyframes info {
    20%
    {
        transform: translateY(calc(1rem + var(--header-height)));
    }
	70%
	{
		transform: translateY(calc(1rem + var(--header-height)));
	}
    100%
    {
        transform: translateY(0);
    }
}
.card__info .info p
{
	margin: 0;
    padding: .75rem 1.5rem;
    border-radius: var(--border-radius);
}
.card__info .info p.green
{
    color: green;
    background: #00ff00bf;
}
.card__info .info p.red
{
    color: #800000;
	background: #ff0000bf;
}
.table
{
    overflow-x: auto;
}
/* Table */
table
{
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    justify-content: center;
}
table thead
{
    border-bottom: 1px solid var(--border-color);
}
table thead tr th,
table tbody tr td
{
    padding: 1rem 2rem;
}
table tbody tr:hover
{
    background: #fafafa;
}
table tbody tr td
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 250px;
}
table thead tr th.checkbox
{
    padding: 1rem;
    width: 50px;
}
table thead tr th .checkbox,
table tbody tr td .checkbox
{
    position: relative;
    width: 18px;
    height: 18px;
    -webkit-appearance: none;
    outline: none;
    transition: .3s;
}
input[type="checkbox"]::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid var(--fourth-color);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    transition: .3s;
}
input:checked[type="checkbox"]::before
{
    border-color: var(--green-color);
    background: var(--green-color);
}
input[type="checkbox"]::after
{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 4px;
    background: white;
}















table tbody tr td a.btn
{
    padding: .5rem;
    color: #fff;
    background: dodgerblue;
    border-radius: var(--border-radius);
    cursor: pointer;
}
table tbody tr td a.btn.approve
{
    background: #0f0;
}
table tbody tr td a.btn.danger
{
    background: red;
}
table tbody tr td a.btn.read
{
    background: #c4c4c4;
}
table tbody tr td:nth-child(1)
{
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}
table tbody tr td:nth-last-child(1)
{
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
/* Modal Edit */
.modal
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
/* Modal Exclusion */
.modal.fade
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
.modal .modal-dialog
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal .modal-dialog .modal-content
{
    background: var(--card-color);
}
.modal .modal-dialog .modal-header
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal .modal-dialog .modal-header
{
    padding: 1.5rem;
    margin-bottom: var(--mb-1-5);
    background: rgb(196, 196, 196);
    font-size: var(--h3-font-size);
}
.modal .modal-dialog .modal-header .close
{
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.modal .modal-dialog .modal-header .close span i
{
    font-size: 1.5rem;
}
.modal .modal-body
{
    padding: 0 1.5rem;
    font-size: var(--h3-font-size);
}
.modal .modal-body.relatorio
{
    width: 600px;
}
.modal-footer
{
    padding: 1.5rem;
    display: flex;
    justify-content: right;
}
.modal-content .modal-footer .btn
{
    padding: .5rem 1.5rem;
    font-size: var(--normal-font-size);
    transition: .3s;
}
.modal-content .modal-footer .btn.btn-success
{
    color: #666;
    background: transparent;
    border: 1px solid #b3b3b3;
    border-radius: var(--border-radius);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.modal-content .modal-footer .btn.btn-success:hover
{
    background: #f4f6f8;
}
.modal-content .modal-footer .btn.btn-danger
{
    color: white;
    background: rgb(255, 0, 0);
    border: 1px solid rgb(255, 0, 0);
    border-radius: var(--border-radius);
    cursor: pointer;
}
.modal-content .modal-footer .btn.btn-edit
{
    color: white;
    background: dodgerblue;
    border: 1px solid dodgerblue;
    border-radius: var(--border-radius);
    cursor: pointer;
}
.modal-content .modal-footer .btn.btn-danger:hover
{
    background: rgb(180, 0, 0);
    border: 1px solid rgb(180, 0, 0);
}
.modal-content .modal-footer .btn.btn-edit:hover
{
    background: darkblue;
    border: 1px solid darkblue;
}
/* Layout */
.center
{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.grid
{
    display: grid;
    gap: 1rem;
}
.one
{
    grid-template-columns: repeat(1, 1fr);
}
.two
{
    grid-template-columns: repeat(1, 1fr);
}
.three
{
    grid-template-columns: repeat(1, 1fr);
}
.four
{
    grid-template-columns: repeat(2, 1fr);
}
.six
{
    grid-template-columns: repeat(2, 1fr);
}
.main
{
    padding: 1rem;
}
.main.grid
{
    gap: 1rem;
}
.bd-grid
{
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}
.l-header.painel
{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
}
/* Tutorial */
.tutorial-tooltip .introjs-nextbutton
{
    border: none;
    text-shadow: none;
    color: var(--third-color);
    background: var(--first-color);
}
.tutorial-tooltip .introjs-nextbutton:focus
{
    outline: 0;
    text-decoration: none;
    background: var(--first-color);
    -webkit-box-shadow: 0 0 0 0.2rem rgba(199, 150, 14, .5);
    box-shadow: 0 0 0 0.2rem rgba(199, 150, 14, .5);
    border: none;
    color: var(--third-color);
}
.tutorial-tooltip .introjs-nextbutton:hover
{
    color: var(--third-color);
    background-color: var(--dark-first-color);
}
.tutorial-tooltip .introjs-prevbutton
{
    border: none;
    color: #9e9e9e;
    background: none;
}
.introjs-hint
{
    z-index: 99999999;
}
.introjs-tooltip .introjs-tooltiptext p
{
    margin-bottom: var(--mb-1);
}
.introjs-tooltip .introjs-tooltiptext .introjs-button
{
    border: none;
    text-shadow: none;
    color: var(--third-color);
    background: var(--first-color);
    float: right;
    margin-bottom: var(--mb-1);
}
.introjs-tooltip .introjs-tooltiptext .introjs-button:focus
{
    outline: 0;
    text-decoration: none;
    background: var(--first-color);
    -webkit-box-shadow: 0 0 0 0.2rem rgba(199, 150, 14, .5);
    box-shadow: 0 0 0 0.2rem rgba(199, 150, 14, .5);
    border: none;
    color: var(--third-color);
}
.introjs-tooltip .introjs-tooltiptext .introjs-button:hover
{
    color: var(--third-color);
    background-color: var(--dark-first-color);
}
.tutorial__bg
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    z-index: 9999;
}
/* nav.sidebar
{
    z-index: 99999;
}
nav.sidebar.tutorial
{
    background: rgb(127, 127, 127);
    border-color: rgb(115, 116, 118);
}
nav.sidebar ul li.tutorial-step
{
    background: #fff;
}
nav.sidebar ul li .tutorial-line
{
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 1px;
    background: var(--border-color);
    z-index: 2;
    display: none;
}
nav.sidebar ul li .tooltip
{
    position: absolute;
    left: 122px;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    width: 400px;
    background: var(--third-color);
    padding: 1rem;
    display: none;
    gap: 1rem;
    text-align: center;
}
nav.sidebar ul li .tooltip .line
{
    width: 100%;
    height: 1px;
    background: var(--border-color);
}
nav.sidebar ul li .tooltip .two
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav.sidebar ul li .tooltip .two .step
{
    color: var(--border-color);
    font-size: var(--smaller-font-size);
}
nav.sidebar ul li .tooltip .two .buttons
{
    display: flex;
    align-items: center;
}
nav.sidebar ul li .tooltip .two .buttons .skip
{
    color: var(--border-color);
    font-size: var(--smaller-font-size);
    margin-right: var(--mb-0-75);
}
nav.sidebar ul li .tooltip .two .buttons .skip:hover
{
    text-decoration: underline;
}
nav.sidebar ul li .tooltip .two .buttons .next
{
    color: var(--third-color);
    background: var(--first-color);
    padding: .5rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    transition: .3s;
}
nav.sidebar ul li .tooltip .two .buttons .next:hover
{
    cursor: pointer;
    background: var(--dark-first-color);
} */










.sidebar{
    position: fixed;
    top: var(--header-height);
    left: 0;
    height: 100%;
    width: 260px;
    background: white;
    border-right: 1px solid var(--border-color);
    z-index: 100;
    transition: all 0.5s ease;
}
.sidebar.close{
    width: 78px;
}
.sidebar .nav-links{
    height: 100%;
    padding-bottom: 207px;
    overflow: auto;
}
.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li.active::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: black;
}
.sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
    display: block
}
.sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sidebar .nav-links li i.arrow
{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
    display: none;
}
.sidebar .nav-links li p,
.sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sidebar .nav-links li p
{
    cursor: default;
}
.sidebar .nav-links li p .link_name,
.sidebar .nav-links li a .link_name{
    font-size: var(--normal-font-size);
    font-weight: 400;
    color: black;
    transition: all 0.4s ease;
}
.sidebar.close .nav-links li p .link_name,
.sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: white;
    display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}
.sidebar .nav-links li .sub-menu a{
    color: black;
    font-size: var(--small-font-size);
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
}
.sidebar .nav-links li .sub-menu a.active{
    opacity: 1;
    font-weight: 600;
}
.sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    border: 1px solid var(--border-color);
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
}
.sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
}
.sidebar .sidebar_bottom
{
    position: fixed;
    bottom: 0;
    background: none;
    width: 259px;
    background: white;
    transition: all 0.5s ease;
}
.sidebar .sidebar_bottom .line
{
    width: calc(100% - 40px);
    height: 1px;
    margin: 0 auto;
    background: var(--border-color);
}
.sidebar.close .sidebar_bottom
{
    width: 77px;
}
.sidebar.close ~ main.container{
    left: 78px;
    width: calc(100% - 78px);
}
@media (max-width: 400px) {
    .sidebar.close .nav-links li .sub-menu{
        display: none;
    }
    .sidebar{
        width: 260px;
    }
    .sidebar.close{
        width: 0;
    }
    .sidebar.close .nav-links{
        overflow: hidden;
    }
    .sidebar.close .sidebar_bottom
    {
        width: 0;
        overflow: hidden;
    }
    .sidebar.close ~ main.container{
        width: 100%;
        left: 0;
    }
}























/* Nav */
header
{
    position: fixed;
    width: 100%;
    height: var(--header-height);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-fixed);
    transition: .3s;
    background: var(--third-color);
    border-bottom: 1px solid var(--border-color);
}
header .nav
{
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav .left,
header .nav .right
{
    display: flex;
    align-items: center;
}
.toggle i
{
    font-size: 1.75rem;
}
.nav__logo
{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__logo .logo {
    width: 40px;
}
.nav__logo h3
{
    font-size: var(--h2-font-size);
    font-weight: normal;
    margin-left: var(--mb-1);
    display: none;
}
.search__form .search__container
{
    position: relative;
    display: none;
}
.search__form .search__container .search__option
{
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 30px;
    font-size: 12px;
    padding: 0 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    outline: none;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url('../../assets/images/seta.svg') no-repeat right center;
    background-size: 12px;
    background-position: calc(100% - 10px);
}
.search__form .search__container .search
{
    width: 300px;
    max-height: 30px;
    padding: 8px 30px 8px 96px;
    font-size: 12px;
    border: none;
    border: 1px solid var(--border-color);
    border-left: none;
    border-radius: var(--border-radius);
    outline: none;
}
.search__form .search__container .search::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--text-color-light);
    opacity: 1; /* Firefox */
}

.search__form .search__container .search:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--text-color-light);
}

.search__form .search__container .search::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--text-color-light);
}
.search__form .search__container .button
{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30px;
    padding: 0;
    border: none;
    transition: .3s all;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}
.search__form .search__container .button svg
{
    fill: var(--text-color-light) !important;
}
.header__icon
{
    margin-right: var(--mb-1-25);
}
.header__icon.shop-link a,
.header__icon.help a
{
    display: flex;
}
.header__icon.container__notifications .notifications__icon
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__icon.container__notifications .notifications__icon i
{
    font-size: 1.75rem;
}
.header__icon.container__notifications .notifications__icon .number
{
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: #fff;
    font-size: 9px;
    background: red;
    border: 2px solid var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.notifications
{
    position: absolute;
    top: calc(var(--header-height) + 1rem);
    right: 1rem;
    width: 80%;
    max-height: 0;
    background: var(--third-color);
    border-radius: var(--border-radius);
    overflow-y: hidden;
    z-index: var(--z-modal);
	transition: max-height .3s;
}
.notifications::-webkit-scrollbar
{
    width: 3px;
    background: none;
}
.notifications::-webkit-scrollbar-thumb
{
    background: var(--border-color);
}
.notifications ul
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.notifications ul .line
{
    width: 100%;
    height: 1px;
    background: var(--border-color);
}
.notifications ul li
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
}
.notifications ul li.new p.title,
.notifications ul li.new span.date,
.notifications ul li.new span.description
{
    color: var(--text-color);
}
.notifications ul li.new span.description
{
    display: block;
    margin-bottom: var(--mb-0-5);
}
.url-link
{
    color: var(--first-color);
}
.url-link:hover
{
    text-decoration: underline;
}
.notifications ul li .container__title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.notifications ul li .container__title .title
{
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
}
.notifications ul li .container__title .date
{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.notifications ul li .description
{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.notifications ul li .description .read-more
{
    color: var(--first-color);
    cursor: pointer;
}
/* Show Notifications */
.open-notifications
{
    border: 1px solid var(--border-color);
    overflow-y: overlay;
	max-height: 300px;
}
.container__user .user__info
{
    display: flex;
    align-items: center;
}
.container__user .user__info img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.container__user .user__info .info
{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
    display: none;
}
.container__user .user__info .info p
{
    font-size: var(--normal-font-size);
}
.container__user .user__info .info span
{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.container__user .user__info i
{
    display: none;
}
.user
{
    position: absolute;
    top: calc(var(--header-height) + 1rem);
    right: 1rem;
    width: 200px;
    max-height: 0;
    background: var(--third-color);
    border-radius: var(--border-radius);
    overflow-y: hidden;
    z-index: var(--z-modal);
	transition: max-height .3s;
}
.user .modal__user__info
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
    padding: .75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}
.user .theme__dark
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
    display: flex;
    align-items: center;
    padding: .75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}
.user .theme__dark svg
{
    margin-right: var(--mb-0-5);
}
.user .shop
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
    padding: .75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}
.user .shop h3
{
    margin-bottom: var(--mb-0-5);
}
.user .shop ul li
{
    position: relative;
    padding: .25rem 0;
    cursor: pointer;
}
.user .shop ul li.active
{
    font-weight: 600;
}
.user .shop ul li.active::after
{
    content: '';
    position: absolute;
    left: -1rem;
    top: 0;
    width: 2px;
    height: 100%;
    background: black;
}
.user .account
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
    padding: .75rem 1rem;
}
.user .account h3
{
    margin-bottom: var(--mb-0-5);
}
.user .account ul li
{
    position: relative;
    padding: .25rem 0;
}
.user .account ul li a
{
    color: var(--text-color);
}
.user .account ul li a:hover
{
    text-decoration: underline;
}
/* Show User */
.open-user
{
    border: 1px solid var(--border-color);
    max-height: 329px;
}
.nav__menu
{
    justify-content: flex-end;
}
.nav__logo,
.nav__menu
{
    z-index: 9999;
}
.mobile-menu
{
    cursor: pointer;
}
.mobile-menu div
{
    display: inherit;
    width: 25px;
    height: 2px;
    background: var(--third-color);
}
.mobile-menu div.line-1
{
    margin-bottom: 6px;
    transition: .2s;
}
.mobile-menu div.line-3
{
    margin-top: 6px;
    transition: .2s;
}
/* Sidebar */
/* .sidebar
{
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 0;
    height: calc(100% - var(--header-height));
    background: var(--third-color);
    border-right: 1px solid var(--border-color);
    z-index: var(--z-fixed);
    transition: all .6s ease-in-out;
}
.sidebar .nav-list li
{
    position: relative;
}
.sidebar .nav-list .overflow
{
    height: calc(100vh - var(--header-height) - 181px);
    overflow-y: auto;
    box-shadow: inset 0 -20px 50px -60px #000;
}
.sidebar .nav-list .overflow::-webkit-scrollbar
{
    display: none;
}
.sidebar .nav-list li .hidden
{
    overflow: hidden;
}
.sidebar .nav-list li.tutorial-step .hidden::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 90px;
    height: 100%;
    border-left: 10px solid rgb(127, 127, 127);
    border-right: 10px solid rgb(127, 127, 127);
    pointer-events: none;
    box-sizing: border-box;
    display: none;
}
.sidebar .nav-list li.tutorial-step .hidden::before
{
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    width: 1px;
    height: 100%;
    background: rgb(115, 116, 118);
    z-index: 1;
    display: none;
}
.sidebar .nav-list .bottom li .hidden
{
    width: 90px;
    transition: all .6s ease-in-out;
}
.sidebar.show .nav-list .bottom li .hidden
{
    width: 280px;
}





.sidebar .nav-list li .hidden p
{
    position: relative;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    width: 300px;
    padding: 10px;
}
.sidebar .nav-list li .hidden p.active::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    border-radius: 0 2.5px 2.5px 0;
    background: var(--text-color);
}
.sidebar .nav-list li .hidden p i
{
    position: relative;
    width: 70px;
    height: 40px;
    font-size: 1.5rem;
    display: grid;
    align-items: center;
    text-align: center;
    transition: .3s;
}
.sidebar .nav-list li .hidden p.search:hover i
{
    padding-left: 0;
}
.sidebar .nav-list li .hidden p .nav-item
{
    position: relative;
    margin-left: 10px;
}











.sidebar .nav-list li .hidden a
{
    position: relative;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    width: 300px;
    padding: 10px;
}
.sidebar .nav-list li .hidden a.active::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    border-radius: 0 2.5px 2.5px 0;
    background: var(--text-color);
}
.sidebar .nav-list li .hidden a i
{
    position: relative;
    width: 70px;
    height: 40px;
    font-size: 1.5rem;
    display: grid;
    align-items: center;
    text-align: center;
    transition: .3s;
}
.sidebar .nav-list li .hidden a:hover i
{
    padding-left: var(--mb-1);
    transition: all .3s ease;
}
.sidebar .nav-list li .hidden a.search:hover i
{
    padding-left: 0;
}
.sidebar .nav-list li .hidden a .nav-item
{
    position: relative;
    margin-left: 10px;
}
.sidebar .nav-list .bottom
{
    position: absolute;
    bottom: 0;
}
.sidebar .nav-list .bottom .line
{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - var(--mb-1-25));
    height: 1px;
    background: var(--border-color);
} */
/* Show Sidebar */
/* nav.sidebar.show
{
    width: 280px;
    transition: all .6s ease-in-out;
} */













.container
{
    position: relative;
    left: 260px;
    width: calc(100% - 260px);
    top: var(--header-height);
    transition: all 0.5s ease;
}








.page__header .header__title
{
    display: flex;
    align-items: center;
}
.page__header .header__title h2
{
    font-size: var(--h2-font-size);
}
.page__header .header__title p
{
    font-size: var(--small-font-size);
    margin-left: var(--mb-0-75);
}
.page__header .header__actions
{
    display: flex;
    align-items: center;
}
.page__header .header__actions .export
{
    display: flex;
    align-items: center;
    gap: var(--mb-0-5);
    margin-right: var(--mb-0-75);
    font-size: var(--small-font-size);
    font-weight: 600;
}









.welcome .welcome__container
{
    position: relative;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-color);
    border-radius: var(--border-radius);
}
.welcome .welcome__container .welcome__content
{
    position: relative;
    left: 100px;
    z-index: var(--z-tooltip);
}
.welcome .welcome__container .welcome__content h1,
.welcome .welcome__container .welcome__content p
{
    color: var(--third-color);
}
.welcome .welcome__container .welcome__content .container__button .button
{
    padding: .75rem 2.5rem;
    color: var(--second-color);
    background: var(--third-color);
    margin-top: var(--mb-1);
}
.welcome .welcome__container .welcome__content .container__button .button:hover
{
    color: var(--third-color);
    background: var(--first-color);
}
.welcome .welcome__container .welcome__svg
{
    position: absolute;
    right: 0;
    bottom: -3px;
    pointer-events: none;
    display: none;
}










/* Business Page */
.card__box.business__card
{
    margin-bottom: var(--mb-1);
}
.card__box.business__card .card .card__content.center
{
    display: grid;
    gap: 1rem;
}
.card__box.business__card .card .card__content.center.left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card__box.business__card .card .card__content .left .img__content
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__box.business__card .card .card__content .left .img__content img
{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
}
.card__box.business__card .card .card__content .right .name__box
{
    margin-bottom: var(--mb-0-5);
}
.card__box.business__card .card .card__content .right .star__box
{
    margin-bottom: var(--mb-1);
}
.card__box.business__card .card .card__content .right .star__box .stars .star
{
    color: var(--first-color);
}
.card__box.business__card .card .card__content .right .center
{
    margin-bottom: var(--mb-1);
    display: block;
}
.card__box.business__card .card .card__content .business__info.center
{
    display: flex;
}
.card__box.business__card .card .card__content .grid .title
{
    font-weight: var(--font-semi-bold);
}
.card__box.business__card .card .card__content .grid .business__content
{
    text-align: right;
}
/* Case Card */
.card__box.case__card .card .card__content .info__content .name__box
{
    align-items: center;
}
.card__box.case__card .card .card__content .info__content .name__box .right .container__button
{
    display: flex;
    align-items: center;
}
.card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat
{
    padding: .5rem;
    font-size: var(--normal-font-size);
    color: white;
    background: var(--first-color);
    border: 2px solid var(--first-color);
    transition: .3s;
}
.card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat:hover
{
    background: rgb(199, 150, 14);
    border: 2px solid rgb(199, 150, 14);
}
.card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat span
{
    display: none;
}
.card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.view
{
    padding: .5rem;
    font-size: var(--normal-font-size);
    color: var(--first-color);
    background: var(--card-color);
    border: 2px solid var(--first-color);
    margin-right: var(--mb-0-5);
    cursor: pointer;
    transition: .3s;
}
.card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.view:hover
{
    color: white;
    background: rgb(199, 150, 14);
    border: 2px solid rgb(199, 150, 14);
}
.case__content
{
    height: 0;
    overflow-y: hidden;
    transition: .6s;
}
.case__content .case__info
{
    justify-content: inherit;
    gap: 3rem;
}
.case__content .case__info.center
{
    display: block;
}
.case__content .case__info .about-case
{
    margin-bottom: var(--mb-1);
}
.case__content .case__info .about-case.left
{
    width: 100%;
}
.case__content .case__info .estudo-de-caso.right
{
    width: 100%;
    gap: 0;
}
.case__content .case__info .estudo-de-caso .business__info div
{
    width: 100%;
}
.case__content .case__info .estudo-de-caso .business__info div .title
{
    margin-bottom: var(--mb-0-5);
}
.card__box.case__card .card .card__content .info__content .business__info
{
    display: flex;
    gap: 1rem;
}
.card__box.case__card .card .card__content .info__content .estudo-de-caso .business__info
{
    display: block;
}
.card__box.case__card .card .card__content .info__content .business__info .img__content img
{
    width: 34px;
    height: 34px;
    border-radius: 50%;
}
.card__box.case__card .card .card__content .info__content .business__info .name__box
{
    display: flex;
    gap: .5rem;
}
.card__box.case__card .card .card__content .info__content .business__info .name__box .partner,
.card__box.case__card .card .card__content .info__content .business__info .name__box .star__box .stars .star
{
    color: var(--first-color);
}
.card__container .card__box .card .card__title
{
    display: flex;
    align-items: center;
}
.card__container .card__box .card .card__title .alert-icon
{
    font-size: 1.5rem;
    color: rgb(255, 72, 72);
    margin-right: var(--mb-0-5);
}
.card__container .card__box .card .card__content .img__content
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.card__container .card__box .card .card__content .img__content img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.card__container .card__box .card .card__content .info__content
{
    width: 100%;
}
.card__container .card__box .card .card__content .info__content.center
{
    justify-content: space-around;
}
.card__container .card__box .card .card__content .info__content div ul.grid
{
    gap: var(--mb-0-25);
}
.card__container .card__box .card .card__content .info__content div ul li
{
    font-size: var(--normal-font-size);
}
.card__container .card__box .card .card__content .info__content div.right ul li
{
    color: var(--text-color-light);
}
.card__container .card__box .card .card__content .info__content div.left ul li
{
    font-weight: var(--font-semi-bold);
}
.card__container .card__box .card .card__content .info__content .right
{
    text-align: right;
}
.card__container .card__box .card .address__content
{
    display: flex;
    justify-content: space-around;
    font-size: var(--normal-font-size);
}
.card__container .card__box .card .address__content .title
{
    font-weight: var(--font-semi-bold);
}
.card__container .card__box .card .address__content .address
{
    text-align: right;
    color: var(--text-color-light);
}
.card__container .card__box .card .card__content
{
    display: block;
}
.card__container .card__box .card .card__content h2
{
    margin-bottom: var(--mb-0-5);
}
.card__container .card__box .card .card__content h3
{
    margin-bottom: var(--mb-1);
}
.card__container .card__box .card .card__content p
{
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
}
.card__container .card__box .card .container__button
{
    align-items: center;
}
.card__container .card__box .card .container__button .button
{
    color: var(--third-color);
    background: var(--second-color);
}
.card__container .card__box .card .container__button .button:hover
{
    background: var(--first-color);
}
.card__container .card__box .card .container__button .button i
{
    margin-left: var(--mb-0-25);
    font-size: 1rem;
}
.card__container .card__box .card .container__button .help:hover
{
    text-decoration: underline;
}













.cases__title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cases__title a
{
    color: var(--text-color);
}
.cases__title a:hover
{
    text-decoration: underline;
}
.cases__table .card table
{
    position: relative;
    width: 100%;
}
.cases__table .card .alert
{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cases__table .card .alert .container__button .button
{
    margin-top: var(--mb-1);
    color: var(--third-color);
    background: var(--second-color);
}
.cases__table .card .alert .container__button .button:hover
{
    color: var(--third-color);
    background: var(--first-color);
}
.cases__table .card .alert .container__button .button i
{
    margin-left: var(--mb-0-25);
    font-size: 1rem;
}







/* Business Page */
.card__container .card__box .card .center .ad i
{
    font-size: 1.25rem;
    color: var(--first-color);
}
.card__container .card__box .card .center .dots
{
    position: relative;
}
.card__container .card__box .card .center .dots i
{
    font-size: 1.25rem;
    cursor: pointer;
}
/**/
.card__container .card__box .card .center .dots .option
{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding-top: 11px;
    padding-bottom: 11px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}
.card__container .card__box .card .center .dots i:hover ~ .option
{
    visibility: visible;
    opacity: 1;
}
.card__container .card__box .card .center .dots .option:hover
{
    visibility: visible;
    opacity: 1;
}
.card__container .card__box .card .center .dots .option::before
{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    top: -9px;
    transform: translateX(-50%) rotate(45deg);
    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    background: var(--card-color);
}
.card__container .card__box .card .center .dots .option a
{
    display: block;
    padding: .5rem 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}
.card__container .card__box .card .center .dots .option a:hover
{
    background: var(--first-color);
    color: #fff;
}
.card__container .card__box .card .logo
{
    display: flex;
    justify-content: center;
}
.card__container .card__box .card .logo img
{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.card__container .card__box .card .description__content .assessments
{
    color: var(--first-color);
    margin-bottom: var(--mb-0-25);
}
.card__container .card__box .card .description__content .assessments span.amount
{
    color: var(--text-color);
}
.card__container .card__box .card .description__content p.name
{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.card__container .card__box .card .description__content span.description
{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 200px;
}
/* Cases Page */
.page__header
{
    align-items: center;
}
.page__header .container__button .button.new
{
    font-size: var(--smaller-font-size);
    font-weight: 600;
    padding: .75rem 1.5rem;
    background: var(--green-color);
}
.page__header .container__button .button.new.disabled
{
    background: #c4c4c4 !important;
    cursor: default !important;
}
.page__header .container__button .button.new:hover
{
    background: var(--dark-green-color);
}
.page__header .container__button .button.new.disabled:hover
{
    background: #c4c4c4 !important;
}
.card__container .card__box .card .card__title
{
    display: flex;
    align-items: center;
}
.card__container .card__box .card .card__title .title__content
{
    display: flex;
    align-items: center;
}
.card__container .card__box .card .card__title .title__content .container__button .button.select
{
    height: 34px;
    padding: 0 1.25rem;
    border: 1px solid #b3b3b3;
    color: #666;
    background: var(--card-color);
    outline: none;
}
.card__container .card__box .card .card__title .title__content .container__button .button.select:hover
{
    background: #f4f6f8;
}
.card__container .card__box .card .card__title .title__content .container__button .button.select i
{
    margin-right: var(--mb-0-5);
}
.card__container .card__box .card .card__title .title__content .table__actions .search__container
{
    position: relative;
}
.card__container .card__box .card .card__title .title__content .table__actions
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card__container .card__box .card .card__title .title__content .table__actions .search__container .search
{
    width: 200px;
    height: 30px;
    padding: 0 16px;
    color: #666;
    background: var(--card-color);
    border: 1px solid #b3b3b3;
    border-radius: var(--border-radius);
    outline: none;
}
.card__container .card__box .card .card__title .title__content .table__actions .search__container .button
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 34px;
    padding: 0;
    color: #666;
    background: none;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}
.card__container .card__box .card .card__title .title__content .table__actions .search__container .button:hover i
{
    color: var(--first-color);
}
.card__container .card__box .card .card__title .title__content .table__actions .filter
{
    height: 30px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--card-color);
    background: var(--border-color);
    font-weight: 600;
    border-radius: var(--border-radius);
    cursor: pointer;
}
.card__container .card__box .card .card__title .title__content .table__actions .filter svg
{
    fill: var(--card-color) !important;
}
.card__container .card__box .card .card__title .download
{
    display: flex;
    align-items: center;
    color: var(--first-color);
}
.card__container .card__box .card .card__title .download i
{
    margin-right: var(--mb-0-5);
}
.card__container .card__box .card .card__title .download:hover span
{
    text-decoration: underline;
}
.card__container .card__box .center .left
{
    display: flex;
    align-items: center;
}
.card__container .card__box .center .left .container__button .button.select
{
    height: 34px;
    padding: 0 1.5rem;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    background: var(--card-color);
    outline: none;
}













.card__container .card__box .center .left .container__button
{
    display: flex;
    align-items: center;
}
.card__container .card__box .center .left .container__button .dropdown
{
    position: relative;
}
.card__container .card__box .center .left .container__button .dropdown.funilDropdown
{
    width: 130px;
}
.card__container .card__box .center .left .container__button .dropdown.limitPageDropdown
{
    width: 100px;
}
.card__container .card__box .center .left .container__button .dropdown::before
{
    content: '';
    position: absolute;
    top: 16px;
    right: 22px;
    width: 8px;
    height: 1px;
    background: var(--text-color);
    z-index: var(--z-tooltip);
    transform: rotate(40deg);
    transition: .3s;
}
.card__container .card__box .center .left .container__button .dropdown.selected::before
{
    right: 17px;
}
.card__container .card__box .center .left .container__button .dropdown::after
{
    content: '';
    position: absolute;
    top: 16px;
    right: 17px;
    width: 8px;
    height: 1px;
    background: var(--text-color);
    z-index: var(--z-tooltip);
    transform: rotate(-40deg);
    transition: .3s;
}
.card__container .card__box .center .left .container__button .dropdown.selected::after
{
    right: 22px;
}
.card__container .card__box .center .left .container__button .dropdown input
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: var(--border-radius);
    padding: 0 1.5rem;
    text-align: center;
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}
.card__container .card__box .center .left .container__button .dropdown .option
{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    color: var(--text-color);
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding-top: 11px;
    padding-bottom: 11px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}
.card__container .card__box .center .left .container__button .dropdown.funilDropdown .option
{
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
}
.card__container .card__box .center .left .container__button .dropdown .option::before
{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 50%;
    top: -9px;
    transform: translateX(-50%) rotate(45deg);
    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    background: var(--card-color);
}
.card__container .card__box .center .left .container__button .dropdown.selected .option
{
    visibility: visible;
    opacity: 1;
}
.card__container .card__box .center .left .container__button .dropdown .option div
{
    padding: .5rem 1.5rem;
    cursor: pointer;
}
.card__container .card__box .center .left .container__button .dropdown .option div:hover
{
    background: var(--first-color);
    color: #fff;
}




















.card__container .card__box .center .left .container__button label
{
    margin-left: var(--mb-0-5);
}
.card__container .card__box .center .right
{
    display: flex;
    align-items: center;
}
.card__container .card__box .center .right .controller
{
    display: flex;
    gap: .5rem;
}
.card__container .card__box .center .right .controller .analog
{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--normal-font-size);
    color: var(--text-color);
}
.card__container .card__box .center .right .controller .analog.pag-limit
{
    font-size: 1rem;
}
.card__container .card__box .center .right .controller .analog.pag-link.active
{
    border-bottom: 2px solid black;
    cursor: default;
}
.card__container .card__box .center .right .controller .analog.pag-link-disabled
{
    color: var(--text-color-light);
    cursor: default;
}
.card__container .card__box .center .right .line
{
    height: 50%;
    width: 1px;
    background: var(--text-color-light);
}
.card__container .card__box .center .right .container__button .button
{
    width: 100px;
    height: 40px;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    text-align: center;
    outline: none;
}
/* New Case Page */
.card__container .card__box .card .form .line
{
    margin-bottom: 2rem;
}
.card__container .card__box .card .form .two
{
    gap: 2rem;
}
.card__container .card__box .card .form .card__grid.two
{
    display: block;
}
.card__container .card__box .card .form a
{
    color: var(--text-color);
}
.card__container .card__box .card .form a:hover
{
    text-decoration: underline;
}
.card__container .card__box .card .form .container__button.new-case
{
    margin-top: 0;
}






























.slide__pages div
{
    display: flex;
}
.slide__pages div button
{
    padding: 1rem;
    border-bottom: 1px solid var(--fourth-color);
    background: transparent;
    border: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.slide__pages div button
{
    color: var(--text-color);
}













.card__container .card__box .card .card__title
{
    margin-bottom: var(--mb-2);
}
.card__container .card__box .card .form .img__content
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__container .card__box .card .form .img__content figure
{
    text-align: center;
}
.card__container .card__box .card .form .img__content figure img
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: var(--mb-0-5);
}
.card__container .card__box .card .form .img__content figure figcaption
{
    font-size: var(--normal-font-size);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 250px;
}
.card__container .card__box .card .form .img__content input.inputImage
{
    display: none;
}
.card__container .card__box .card .form .img__content label.labelImage
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--normal-font-size);
    color: var(--first-color);
    cursor: pointer;
}
.card__container .card__box .card .form .img__content .labelImage i
{
    font-size: 1.5rem;
    margin-right: var(--mb-0-5);
}
.card__container .card__box .card .form .inputBox
{
    position: relative;
    margin-bottom: 2rem;
}
.card__container .card__box .card .form .inputBox .inputUser
{
    background: none;
    padding: .75rem 2rem;
    border: 2px solid var(--fourth-color);
    border-radius: var(--border-radius);
    outline: none;
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
    width: 100%;
}
.card__container .card__box .card .form .inputBox .inputTextarea
{
    background: none;
    padding: .75rem 2rem;
    border: 2px solid var(--fourth-color);
    border-radius: var(--border-radius);
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
    width: 100%;
    height: 85px;
    resize: none;
    outline: none;
    font-family: var(--body-font);
}
.card__container .card__box .card .form .inputBox #result
{
    text-align: right;
    margin-top: var(--mb-0-5);
}
.card__container .card__box .card .form .inputBox .inputTextarea,
.card__container .card__box .card .form .inputBox .labelTextarea,
.card__container .card__box .card .form .inputBox #result
{
    transition: .3s !important;
}
.card__container .card__box .card .form .addressBox .address .inputAddress
{
    width: 100%;
    background: none;
    padding: .75rem 2rem;
    border: 2px solid var(--fourth-color);
    border-radius: var(--border-radius);
    outline: none;
    color: var(--fourth-color);
    font-size: var(--normal-font-size);
}
.card__container .card__box .card .form .addressBox
{
    width: 100%;
    display: inline-grid;
    gap: 2rem;
    margin-bottom: 2rem;
}
.card__container .card__box .card .form .addressBox .address
{
    position: relative;
    width: 100%;
}
.card__container .card__box .card .form .addressBox .address:nth-child(2)
{
    width: 100%;
}
.card__container .card__box .card .form .inputBox .labelRadio
{
    margin-bottom: var(--mb-1);
    font-size: var(--normal-font-size);
}
.card__container .card__box .card .form .inputBox .inputRadio
{
    margin-bottom: var(--mb-0-5);
}
.card__container .card__box .card .form .inputBox .labelInput,
.card__container .card__box .card .form .addressBox .address .labelAddress,
.card__container .card__box .card .form .addressBox .address .labelNoNumber
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    pointer-events: none;
    transition: .3s;
}
.card__container .card__box .card .form .inputBox .labelTextarea
{
    position: absolute;
    top: 15px;
    left: 2rem;
    pointer-events: none;
    transition: .3s;
}
.card__container .card__box .card .form .labelInput.question
{
	top: 0 !important;
    left: 1rem;
    padding: 0 .5rem;
	font-size: var(--small-font-size);
    background: var(--card-color);
}
.card__container .card__box .card .form .inputUser:focus ~ .labelInput,
.card__container .card__box .card .form .inputUser:valid ~ .labelInput,
.card__container .card__box .card .form .addressBox .address .inputAddress:focus ~ .labelAddress,
.card__container .card__box .card .form .addressBox .address .inputAddress:valid ~ .labelAddress
{
	top: 0 !important;
    left: 1rem;
    padding: 0 .5rem;
	font-size: var(--small-font-size);
    background: var(--card-color);
}
.card__container .card__box .card .form .addressBox .address #address-number:focus ~ .labelNoNumber,
.card__container .card__box .card .form .addressBox .address #address-number:valid ~ .labelNoNumber
{
	top: 0 !important;
    left: 1rem;
    padding: 0 .5rem;
	font-size: var(--small-font-size);
    background: var(--card-color);
}
.card__container .card__box .card .form .inputTextarea:focus ~ .labelTextarea,
.card__container .card__box .card .form .inputTextarea:valid ~ .labelTextarea
{
	top: -7px !important;
    left: 1rem;
    padding: 0 .5rem;
	font-size: var(--small-font-size);
    background: var(--card-color);
}
.card__container .card__box .card .form .inputUser.disabled ~ .labelInput,
.card__container .card__box .card .form .inputUser.disabled ~ .labelInput
{
	top: 0 !important;
    left: 1rem;
    padding: 0 .5rem;
	font-size: var(--small-font-size);
    background: var(--card-color);
}
.card__container .card__box .card .form .inputUser.disabled ~ .labelInput::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 0;
    left: 0;
    background: #fafafa;
    z-index: -1;
}
.card__container .card__box .card .form .inputBox p.info
{
    align-items: center;
    margin-top: var(--mb-0-5);
    font-size: var(--small-font-size);
}
.card__container .card__box .card .form .inputBox .info .info__color
{
    color: var(--first-color);
    margin-left: var(--mb-0-25)
}



.card__container .card__box .card .form .addressBox .address .no-number
{
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    bottom: -1.5rem;
}
input.disabled,
input:disabled
{
    background: #fafafa !important;
    border: 1px solid #909090 !important;
}
input.disabled ~ label
{
    color: #909090 !important;
}
.card__container .card__box .card .form .addressBox .address .no-number label
{
    margin-right: var(--mb-0-5);
    font-size: var(--small-font-size);
}
input[type="number"]
{
    -moz-appearance: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}
.card__container .card__box .card .form .addressBox .address input[type="checkbox"]
{
    position: relative;
    top: 0px;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    outline: none;
    transition: .3s;
    margin-right: var(--mb-0-5);
}
.card__container .card__box .card .form .addressBox .address input[type="checkbox"]::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid var(--fourth-color);
    box-sizing: border-box;
    transition: .3s;
}
.card__container .card__box .card .form .addressBox .address input:checked[type="checkbox"]::before
{
    border-left: none;
    border-top: none;
    width: 7.5px;
    border-color: #0f0;
    transform: rotate(45deg) translate(5px, -10px);
}

.card__container .card__box .card .form .container__button
{
    text-align: right;
    margin-top: var(--mb-3);
}
.card__container .card__box .card .form .container__button .update
{
    color: var(--third-color);
    background: var(--first-color);
    border: none;
    cursor: pointer;
}
.card__container .card__box .card .form .container__button .update:hover
{
    background: rgb(199, 150, 14);
}







.form .themeBox
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form .themeBox .themeCheckbox
{
    display: none;
}
.form .themeBox .labelCheckbox
{
    font-size: var(--normal-font-size);
    cursor: pointer;
}
.form .themeBox .theme-toggle
{
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid var(--text-color-light);
    cursor: pointer;
}
.form .themeBox .theme-toggle::before
{
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    top: 50%;
    left: -5px;
    background: var(--card-color);
    border: 2px solid var(--text-color-light);
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
}
.form .themeBox .toggle-dark-theme::before
{
    left: calc(100% - 22px);
    background: var(--card-color);
    border: 2px solid var(--first-color);
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0, 0, 0, 2);
    animation: ball .3s;
}
@keyframes ball {
    0%
    {
        box-shadow: 0 0 1px 0px rgba(230, 230, 230, 0.25);
    }
    50%
    {
        box-shadow: 0 0 1px 10px rgba(230, 230, 230, 0.5);
    }
    100%
    {
        box-shadow: 0 0 1px 0px rgba(230, 230, 230, 0.25);
    }
}
.form .themeBox .toggle-dark-theme
{
    background: var(--first-color);
    border: 2px solid var(--first-color);
}







/* Quiz Page */
.card__container .card__box .card.question.alert
{
    background: rgb(255, 72, 72);
    border: none;
    align-items: center;
    padding: var(--mb-2);
}
.card__container .card__box .card.question.alert .card__content
{
    position: relative;
    left: calc(100px - var(--mb-2));
    margin-bottom: 0;
}
.card__container .card__box .card.question.alert .card__content h2
{
    color: var(--third-color);
    font-size: var(--h2-font-size);
}
.card__container .card__box .card.question.alert .card__content ul li
{
    color: var(--third-color);
    list-style: inside;
}
.card__container .card__box .card.question .card__content
{
    margin-bottom: 0;
}
.card__container .card__box .card.question .card__content .card__title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}
.card__container .card__box .card.question .card__content .card__title .question__title
{
    display: flex;
    align-items: center;
}
.card__container .card__box .card.question .card__content .card__title .question__title i.bx
{
    font-size: 2rem;
    margin-right: var(--mb-0-5);
}
.card__container .card__box .card.question .card__content .card__title .question__title i.correct
{
    color: rgb(0, 255, 0);
}
.card__container .card__box .card.question .card__content .card__title .question__title i.alert
{
    color: rgb(255, 72, 72);
}
.card__container .card__box .card.question .card__content .card__title .question__title h2
{
    margin-bottom: 0;
}
.card__container .card__box .card.question .card__content .card__title span.status
{
    font-size: var(--smaller-font-size);
}
.card__container .card__box .card.question .card__content ul.questions p
{
    color: var(--fourth-color);
    margin-bottom: var(--mb-0-5);
}
.card__container .card__box .card.question .card__content ul.questions li
{
    color: var(--fourth-color);
    list-style: inside;
}
.card__container .card__box .card.question .card__content .container__button
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__container .card__box .card.question .card__content .container__button .button
{
    padding: .75rem 2rem;
    color: var(--third-color);
    background: var(--first-color);
}
.card__container .card__box .card.question .card__content .container__button .button:hover
{
    background: rgb(199, 150, 14);
}
.card__container .card__box .card.question .card__content .container__button .button.alert
{
    background: rgb(255, 72, 72);
}
.card__container .card__box .card.question .card__content .container__button .button.alert:hover
{
    background: rgb(187, 53, 53);
}
/* Perguntas Page */
.card__container .card__box .card .form .container__button.quiz__button
{
    margin-top: 0;
}




/* Help Page */
.help
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.help__container{
    width: 100%;
}
.wrapper{
    background-color: #ffffff;
    margin-bottom: var(--mb-1-5);
    padding: 15px 40px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}
.help-name,
.content{
    font-family: var(--body-font);
}
.toggle-faq{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;
}
.icon-faq
{
    font-size: 1.5rem;
}
.content{
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
}








/* Permissao Negada */
.card__alert
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__alert .alert
{
    width: 400px;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    background: crimson;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card__alert .alert .danger
{
    color: white;
    font-size: 4rem;
}
.card__alert .alert .title
{
    color: white;
}
.card__alert .alert .button
{
    justify-content: center;
}
.card__alert .alert .button .button-back
{
    padding: .75rem 2rem;
    border: 2px solid white;
    font-size: var(--normal-font-size);
    color: white;
    background: transparent;
    display: flex;
    align-items: center;
    transition: .3s;
}
.card__alert .alert .button .button-back:hover
{
    color: crimson;
    background: white;
}
.card__alert .alert .button .button-back i
{
    margin-right: var(--mb-1);
    font-size: 1.25rem;
}
















/* New Classes DropiDigital */
.main .card__container .card__box .card .card__header
{
    display: flex;
    justify-content: space-between;
}
.main .card__container .card__box.shop__info .card .card__header h3.title
{
    font-size: var(--h3-font-size);
    font-weight: 600;
}
.main .card__container .card__box.shop__info .card .site__metrics
{
    display: flex;
    align-items: center;
}
.main .card__container .card__box.shop__info .card .site__metrics
{
    font-size: var(--normal-font-size);
    margin-left: var(--mb-0-5);
}
.main .card__container .card__box.shop__info .card .site__metrics .percent
{
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-right: var(--mb-0-5);
}
.main .card__container .card__box.shop__info .card .site__metrics .percent svg
{
    margin-right: var(--mb-0-25);
}
.main .card__container .card__box.shop__info .card .site__metrics .percent.success svg,
.main .card__container .card__box.shop__info .card .site__metrics .percent.success
{
    color: var(--green-color);
    fill: var(--green-color) !important;
}
.main .card__container .card__box.shop__info .card .site__metrics .percent.danger svg,
.main .card__container .card__box.shop__info .card .site__metrics .percent.danger
{
    color: var(--red-color);
    fill: var(--red-color) !important;
}
.main .card__container .card__box.shop__info .card .info__number
{
    display: flex;
    align-items: center;
    font-size: var(--h1-font-size);
}
.main .card__container .card__box.shop__info .card .info__number svg
{
    margin-right: var(--mb-0-5);
}
.main .card__container .card__box.shop__info .card .plan__metrics
{
    display: flex;
    gap: 1.5rem;
}
.main .card__container .card__box.shop__info .card .plan__metrics .text p
{
    font-size: var(--h3-font-size);
}
.main .card__container .card__box.shop__info .card .plan__metrics .text span.warning
{
    color: var(--text-color-light);
    font-size: var(--normal-font-size);
}
.main .card__container .card__box.shop__info .card .shop__details .text-light
{
    color: var(--text-color-light);
    font-size: var(--normal-font-size);
}
.main .card__container .card__box.shop__info .card .shop__details .details__content
{
    display: flex;
    align-items: baseline;
}
.main .card__container .card__box.shop__info .card .shop__details .details__content h1
{
    font-size: var(--big-font-size);
    margin-right: var(--mb-1-5);
    color: var(--red-color);
}
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics,
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent
{
    display: flex;
    align-items: center;
    font-size: var(--normal-font-size);
}
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent
{
    font-weight: 600;
}
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent.success svg,
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent.success
{
    color: var(--green-color);
    fill: var(--green-color) !important;
}
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent.danger svg,
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent.danger
{
    color: var(--red-color);
    fill: var(--red-color) !important;
}
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent svg
{
    margin-right: var(--mb-0-25);
}
.main .card__container .card__box.shop__info .card .shop__details .details__content .shop__metrics .percent
{
    margin-right: var(--mb-0-5);
}
.main .card__container .card__box.top__products .card .card__header h3
{
    display: flex;
}
.main .card__container .card__box.top__products .card .card__header h3 svg
{
    fill: var(--text-color-light) !important;
    margin-left: var(--mb-0-25);
}



























































@media screen and (min-width: 768px) {
    .nav
    {
        margin-left: 0;
    }
    .nav .toggle
    {
        width: 78px;
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
    .nav__logo
    {
        width: 135px;
        margin-right: 100px;
    }
    .nav__logo h3
    {
        display: block;
    }
    .nav__logo .logo
    {
        width: auto;
        height: var(--header-height);
        margin-right: 0;
    }
    .search__form .search__container
    {
        display: flex;
    }
    .header__icon.container__notifications
    {
        cursor: pointer;
        margin-right: var(--mb-2);
    }
    .notifications
    {
        width: 400px;
    }
    .container__user .user__info
    {
        cursor: pointer;
    }
    .container__user .user__info .info
    {
        display: block;
    }
    .container__user .user__info i
    {
        display: block;
    }
/*     
    .sidebar
    {
        width: 90px;
    }
    .sidebar .nav-list li a.toggle
    {
        display: bloc;
    }
    .sidebar .nav-list li .search__form
    {
        display: none;
    }

    .container
    {
        left: 90px;
        width: calc(100% - 90px);
        transition: all .6s ease-in-out;
    }
    nav.sidebar.show ~ .container
    {
        left: 280px;
        width: calc(100% - 280px);
    } */
    
    .card__container .card__box .card .card__content .img__content
    {
        width: 30%;
    }
    .card__container .card__box .card .card__content .info__content
    {
        width: 70%;
    }
}
@media screen and (min-width: 1024px) {
    .main
    {
        padding: 1rem 10rem;
    }
    .two
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .three
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .col-2
    {
        grid-area: 1 / span 2;
    }
    .four
    {
        grid-template-columns: repeat(4, 1fr);
    }
    .six
    {
        grid-template-columns: repeat(6, 1fr);
    }

    /* Home */
    .welcome .welcome__container .welcome__svg
    {
        display: block;
    }
    .card__container .card__box .card .card__content.profile
    {
        display: flex;
    }

    .card__box.business__card .card
    {
        padding: 1rem 4rem;
    }
    .card__box.business__card .card .card__content .left .img__content
    {
        width: 230px;
    }
    .card__box.business__card .card .card__content.center.left
    {
        flex-direction: inherit;
        justify-content: left;
    }
    .card__box.business__card .card .card__content .right .center
    {
        display: flex;
        gap: 3rem;
    }
    .card__box.business__card .card .card__content .right .center .left
    {
        width: 500px;
    }
    .card__box.business__card .card .card__content .right .center .right
    {
        width: 100%;
    }
    .card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat
    {
        padding: .5rem 1.5rem;
        border: none;
    }
    .card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat:hover
    {
        border: none;
    }
    .card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat i
    {
        display: none;
    }
    .card__box.case__card .card .card__content .info__content .name__box .right .container__button .button.chat span
    {
        display: block;
    }

    /* help */
    .help__container{
        width: 50%;
        min-width: 500px;
    }

    /* Config Page */
    .card__container .card__box .card .form .addressBox
    {
        display: flex;
        gap: 2rem;
    }
    .card__container .card__box .card .form .addressBox .address
    {
        position: relative;
        width: 70%;
    }
    .card__container .card__box .card .form .addressBox .address:nth-child(2)
    {
        width: 30%;
    }
    .card__container .card__box .card .form .card__grid.two
    {
        display: grid;
        gap: 2rem;
    }

    /* Business */
    .card__container .card__box .card .logo img
    {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
    }
    
    /* Business Page */
    .case__content
    {
        height: 0;
        overflow-y: hidden;
        transition: .6s;
    }
    .case__content .case__info
    {
        justify-content: inherit;
        gap: 3rem;
    }
    .case__content .case__info.center
    {
        display: flex;
    }
    .case__content .case__info .about-case.left
    {
        width: 30%;
    }
    .case__content .case__info .estudo-de-caso.right
    {
        width: 70%;
        gap: 1rem;
    }
    .case__content .case__info .estudo-de-caso .business__info div
    {
        width: 100%;
    }
    .case__content .case__info .estudo-de-caso .business__info div
    {
        width: 50%;
    }
    .case__content .case__info .estudo-de-caso .business__info div
    {
        width: 50%;
    }
    .card__box.case__card .card .card__content .info__content .estudo-de-caso .business__info
    {
        display: flex;
        gap: 1rem;
    }
}




























/*
/* Nav
header
{
    position: fixed;
    width: 100%;
    height: var(--header-height);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-fixed);
    transition: .3s;
    background: var(--third-color);
    border-bottom: 1px solid var(--border-color);
}
header .nav
{
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav .left,
header .nav .right
{
    display: flex;
    align-items: center;
}
.nav__logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}
.nav__logo .logo
{
    height: 30px;
    margin-right: 0;
}
.nav__logo h3
{
    font-size: var(--h2-font-size);
    font-weight: normal;
    margin-left: var(--mb-1);
}
.search__form .search__container
{
    position: relative;
    display: flex;
}
.search__form .search__container .search
{
    width: 300px;
    height: 30px;
    padding: 16px 76px 16px 16px;
    border: none;
    border-radius: var(--border-radius);
    background: var(--body-color);
    outline: none;
}
.search__form .search__container .button
{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 60px;
    color: #fff;
    background: var(--first-color);
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    transition: .3s all;
    cursor: pointer;
}
.search__form .search__container .button:hover
{
    transition: .3s all;
    background: var(--dark-first-color);
}
.container__notifications .notifications__icon
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 50px;
}
.container__notifications .notifications__icon i
{
    font-size: 1.75rem;
}
.container__notifications .notifications__icon .number
{
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    color: #fff;
    font-size: 9px;
    background: red;
    border: 2px solid var(--third-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.notifications
{
    position: absolute;
    top: calc(var(--header-height) + 1rem);
    right: 1rem;
    width: 400px;
    max-height: 0;
    background: var(--third-color);
    border-radius: var(--border-radius);
    overflow-y: hidden;
	transition: max-height .6s;
}
.notifications::-webkit-scrollbar
{
    width: 3px;
    background: none;
}
.notifications::-webkit-scrollbar-thumb
{
    background: var(--border-color);
}
.notifications ul
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.notifications ul .line
{
    width: 100%;
    height: 1px;
    background: var(--border-color);
}
.notifications ul li
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
}
.notifications ul li .container__title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.notifications ul li .container__title .title
{
    font-size: var(--normal-font-size);
}
.notifications ul li .container__title .date
{
    font-size: var(--smaller-font-size);
}
.notifications ul li .description
{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.notifications ul li .description .read-more
{
    color: var(--first-color);
    cursor: pointer;
}
/* Show Notifications
.open-notifications
{
    border: 1px solid var(--border-color);
    overflow-y: overlay;
	max-height: 300px;
}
.container__user .user__info
{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.container__user .user__info img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.container__user .user__info .info
{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}
.container__user .user__info .info p
{
    font-size: var(--normal-font-size);
}
.container__user .user__info .info span
{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.user
{
    position: absolute;
    top: calc(var(--header-height) + 1rem);
    right: 1rem;
    width: 200px;
    max-height: 0;
    background: var(--third-color);
    border-radius: var(--border-radius);
    overflow-y: hidden;
	transition: max-height .6s;
}
.user::-webkit-scrollbar
{
    width: 3px;
    background: none;
}
.user::-webkit-scrollbar-thumb
{
    background: var(--border-color);
}
.user ul
{
    position: relative;
    display: flex;
    flex-direction: column;
}
.user ul li
{
    position: relative;
    color: var(--text-color);
    transition: .3s;
    padding: 1rem;
    cursor: pointer;
}
.user ul li:hover
{
    background: var(--body-color);
}
.user ul li a
{
    color: var(--text-color);
}
.user ul li .container__title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user ul li .container__title .title
{
    width: 100%;
    font-size: var(--normal-font-size);
}
/* Show User
.open-user
{
    border: 1px solid var(--border-color);
    overflow-y: overlay;
	max-height: 300px;
}
.nav__menu
{
    justify-content: flex-end;
}
.nav__logo,
.nav__menu
{
    z-index: 9999;
}
.mobile-menu
{
    cursor: pointer;
}
.mobile-menu div
{
    display: inherit;
    width: 25px;
    height: 2px;
    background: var(--third-color);
}
.mobile-menu div.line-1
{
    margin-bottom: 6px;
    transition: .2s;
}
.mobile-menu div.line-3
{
    margin-top: 6px;
    transition: .2s;
}
/* Sidebar
.sidebar
{
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 90px;
    height: calc(100% - var(--header-height));
    background: var(--third-color);
    border-right: 1px solid var(--border-color);
    overflow: hidden;
    transition: width .3s linear;
}
.sidebar .nav-list li a
{
    position: relative;
    color: var(--text-color);
    font-size: var(--normal-font-size);
    display: flex;
    align-items: center;
    width: 300px;
    padding: 10px;
}
.sidebar .nav-list li a.active::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    border-radius: 0 2.5px 2.5px 0;
    background: var(--text-color);
}
.sidebar .nav-list li a i
{
    position: relative;
    width: 70px;
    height: 40px;
    font-size: 1.5rem;
    display: grid;
    align-items: center;
    text-align: center;
    transition: .3s;
}
.sidebar .nav-list li a:hover i
{
    padding-left: var(--mb-1);
    transition: all .3s ease;
}
.sidebar .nav-list li a.toggle:hover i
{
    padding-left: 0;
}
.sidebar .nav-list li a .nav-item
{
    position: relative;
    margin-left: 10px;
}
.sidebar .nav-list li a.logout
{
    position: absolute;
    bottom: 0;
}
/* Show Sidebar
nav.sidebar.show
{
    width: 280px;
    transition: all .6s ease;
}
nav.sidebar.show .toggle i
{
    transform: rotateY(180deg);
}