MPAGO_API_URL='https://api.mercadopago.com/'
PUBLIC_TOKEN=''
ACCESS_TOKEN=''
RECAPTCHA_CHAVE_DE_SITE=''
RECAPTCHA_CHAVE_SECRETA=''
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='dropidigital'
DB_PORT='3306'
URL=''
SMTP_HOST=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE=''
SMTP_PORT=''

ASAAS_API_URL='https://sandbox.asaas.com/api/v3/'
ASAAS_API_KEY=''