ASAAS_API_URL=''
ASAAS_API_KEY=''
RECAPTCHA_CHAVE_DE_SITE=''
RECAPTCHA_CHAVE_SECRETA=''
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='dropidigital'
DB_PORT='3306'
URL=''
SMTP_HOST=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SECURE=''
SMTP_PORT=''