- Dashboard
    - Instalar bootstrap
    - Ajustar bootstrap
    - Consultar MySql com PDO
    - Consertar font-size do body

- MySql
    - Criar tabela loja
    - Criar tabela usuario
    - Criar tabela pagamento
    - Criar tabela produtos

- Header / Sidebar
    - Editar overflow sidebar - Feito
    - Editar posicionamento botao btn - Feito
    - Editar posicionamento logo - Feito
    - Criar modal no figma para ajuda
    - Editar css ajuda
    - Criar modal no figma para perfil - Feito
    - Editar css perfil - Feito
    - Alterar cargo (Administrador) pela loja (Minha Loja)

- Pagina Painel
    - Criar cards clientes
    - Criar cards admin master
    - Personalizar painel por cargo

- Pagina Produtos
    - Criar select menu para o botao importar
    - Alterar css .search
    - Criar um modal para o .filter
    - Editar select numero de paginas
    - Edirar o page controller - Feito
    - Editar table
        - Editar checkbox
        - Editar header table
        - Editar content table
    