<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTHASH</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Progressbar CSS -->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-10.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block ">
            <div class="pq-sidebar-header">
                <img src="images/logos/logo-1.png" class="pq-sidebar-logo mCS_img_loaded" alt="techtrix-sidebar-logo">
                <p>Transforme suas ideias em realidade com nossa equipe de especialistas em tecnologia. </p>					
            </div>
            <div class="pq-sidebar-contact">
                <h5>Contato</h5>
                <ul class="pq-sidebar-contact">					
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>São José dos Campos / São Paulo</span>
                    </li>
                    <li>
                        <a href="tel:+5512982523912">
                            <i class="fa fa-phone"></i>
                            <span>+55 12 98252-3912</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:atendimento@softhash.com.br"><i class="fa fa-envelope"></i><span>atendimento@softhash.com.br</span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky ">
        <div class="pq-header-diff-block">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-4">
                    <a class="navbar-brand" href="main-home.html">
                        <img class="img-fluid logo" src="images/logos/footer-logo.png" alt="techtrix">
                    </a>
                </div>
                <div class="col-lg-10 col-md-8">
                    <div class="pq-top-header">
                        <div class="container-fluid">
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 p-0 text-right">
                                    <div class="pq-header-social text-right">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 p-0">
                                    <div class="pq-header-contact ">
                                        <ul>
                                            <li>
                                                <a href="tel:+180045647824"><i class="fas fa-phone"></i>
                                                    <span>+55 12 98252-3912</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:atendimento@softhash.com.br"><i class="fas fa-envelope"></i><span>atendimento@softhash.com.br</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="container-fluid p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-12">
                                    <nav class="navbar navbar-expand-lg navbar-light">
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <div id="pq-menu-contain" class="pq-menu-contain">
                                                <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                                    <center><li class="menu-item current-menu-item manu-item-has-children">
                                                        <a href="#">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>                                                        
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#">Contato</a>
                                                    </li></center>
                                                </ul>
                                            </div>
                                        </div>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <i class="fas fa-bars"></i>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Banner Start-->
    <div class="banner py-0">
        <p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_18_1_wrapper" data-alias="home-6" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_18_1" data-version="6.3.2">
					<rs-slides>
						<rs-slide data-key="rs-52" data-title="Slide" data-thumb="rev/assets/banner-1-home-6-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/banner-1-home-6.png" alt="banner-6-1" title="banner 1 home -6" width="1920" height="840" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-18-slide-52-layer-0" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c,c,l,l;xo:296px,239px,15px,9px;y:m;yo:104px,58px,10px,-34px;"
								data-text="w:normal;s:18,16,12,7;l:30,24,18,11;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>Pare de esperar meses pelo software que você precisa!<br> Obtenha software de alta qualidade desenvolvido rapidamente com o #SoftHash.
 
							</rs-layer><!--

							--><rs-layer
								id="slider-18-slide-52-layer-1" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c,c,l,c;xo:293px,225px,406px,-23px;y:m,m,t,m;yo:-12px,-41px,184px,-18px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;a:left,left,left,center;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="y:-1px,0px,0px,0px;st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>SoftHash 
							</rs-layer><!--

							--><rs-layer
								id="slider-18-slide-52-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:c,l,l,l;xo:185px,518px,406px,88px;y:m,m,t,t;yo:-107px,-129px,150px,50px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							>Muito além das linhas de código
							</rs-layer><!--
							

							--><a
								id="slider-18-slide-52-layer-7" 
								class="rs-layer rev-btn"
								href="#" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:317px,512px,93px,-101px;y:m;yo:199px,141px,83px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#151515;bgc:#fff;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Saiba Mais!		 
							</a><!--

							--><a
								id="slider-18-slide-52-layer-8" 
								class="rs-layer rev-btn"
								href="#" target="_self"
								data-type="button"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:116px,723px,264px,44px;y:m;yo:199px,143px,85px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#ffffff;"
							>Contato
							</a><!--
-->						</rs-slide>
				</rs-module>
			</rs-module-wrap>
    </div>
    <!--Banner End-->

    <!--About Us Start-->
    <section class="aboutus">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 pe-xl-5">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># Sobre Nos!</span>
                        <h5 class="pq-section-title" id="software" data-high_text="software" data-title_text="Bem-vindos a nossa fábrica de software" data-rough_color="#fd4a18" data-rough_type="underline">Bem-vindos a nossa fábrica de software</h5>
                        <p class="pq-section-description">Somos uma empresa de desenvolvimento de software com uma equipe altamente capacitada e dedicada. Acreditamos que as soluções de tecnologia devem ser acessíveis a todos e oferecer resultados concretos. Nós trabalhamos com as últimas tecnologias e metodologias de desenvolvimento para garantir que nossos clientes recebam o melhor em termos de desempenho e usabilidade.</p>
                    </div>
                    <ul class="pq-list-check mb-0">
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Desenvolvimento de Aplicativos Web</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Desenvolvimento de Aplicativos Móveis</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Desenvolvimento de Softwares Personalizados</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Integração de Sistemas</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Manutenção e Suporte de Software</span>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="pq-button pq-mt-30">
                        <div class="pq-button-block">
                            <span class="pq-button-text">Saiba Mais</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <img src="images/about-us/11.jpg" class="wow animated fadeInRight" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--About Us End-->

	
    <section class="assistance">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># Serviços</span>
                        <h5 class="pq-section-title" id="Segmentos" data-high_text="Segmentos" data-title_text="Ideal para os Segmentos" data-rough_color="#fd4a18" data-rough_type="underline">Ideal para os Segmentos</h5>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-image-box pq-style-1">
                        <img src="images/image-box/1.jpg" alt="">
                        <div class="pq-image-box-meta pq-bg-grey">
                            <div class="pq-icon">
                                <a href="services.html"><i class="flaticon-data-analysis"></i></a>
                            </div>
                            <div class="pq-image-box-content">
                                <span class="pq-image-box-sub-title"><a href="services.html">Startups</a></span>
                                <h5 class="pq-text-dark">Quando necessitam de visão estratégica e executiva na área de tecnologia. Independentemente do tamanho do projeto</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-image-box pq-style-1">
                        <img src="images/image-box/2.jpg" alt="">
                        <div class="pq-image-box-meta pq-bg-grey">
                            <div class="pq-icon">
                                <a href="services.html"><i class="flaticon-design"></i></a>
                            </div>
                            <div class="pq-image-box-content">
                                <span class="pq-image-box-sub-title"><a href="services.html">Pequenas e médias empresas</a></span>
                                <h5 class="pq-text-dark">Para governança, visão estratégica, aumento de produtividade, ganho de escala na operação, growth.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-image-box pq-style-1">
                        <img src="images/image-box/3.jpg" alt="">
                        <div class="pq-image-box-meta pq-bg-grey">
                            <div class="pq-icon">
                                <a href="services.html"><i class="flaticon-data-analytics"></i></a>
                            </div>
                            <div class="pq-image-box-content">
                                <span class="pq-image-box-sub-title"><a href="services.html">Transformação digital</a></span>
                                <h5 class="pq-text-dark">Empresas bem estabelecidas em mercado tradicional em busca de ter ofertas digitais em seu portfólio.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->
<!--Services Start-->
    <section class="popup-video pq-bg-dark pq-bg-img-2 product pq-py-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># Sucesso</span>
                        <h5 class="pq-section-title pq-text-white" id="Hash" data-high_text="Hash" data-title_text="Soft Hash" data-rough_color="#fd4a18" data-rough_type="underline">Soft Hash</h5>
                        <p class="pq-section-description pq-text-white">Não importa se você tem uma ideia grande ou pequena, nós estamos prontos para ajudá-lo a transformá-la em realidade.</p>
                    </div>
                </div>
                <div class="col-lg-12 pq-mt-30">
                    <div class="pq-popup-video-block">
                        <div class="pq-video-icon">
                            <a href="www.youtube.com/watch?v=qUgYtRNmuSw" class="pq-video default popup-youtube"> 
                                <i aria-hidden="true" class="ion ion-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!--What We Do Start-->
    <section class="whatwedo pq-section-bg-primary pq-bg-grey pq-bg-img-6">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-12 text-sm-center">
                    <img src="images/whatwedo/1.jpg" alt="">
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12">
                    <div class="row mt-4 mt-xl-0">
                        <div class="col-lg-6">
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-product"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Qualidade</h3>
                                        <p>Desenvolvemos projetos com alta performance e qualidade no código.</p>
                                        <div class="pq-btn-container">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-admin"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Time de talentos</h3>
                                        <p>Tenha os melhores desenvolvedores do mercado trabalhando exclusivamente no seu projeto.</p>
                                        <div class="pq-btn-container">
                                            <div class="pq-button-block">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-technical-support"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Redução de custos</h3>
                                        <p>Sua empresa sem gastos com contratação, sem gastos com treinamento, sem vínculo empregatício. </p>
                                        <div class="pq-btn-container">
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-marketing"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Inovação</h3>
                                        <p>Criamos softwares inovadores 100% personalizados como portais, marketplaces, sistemas e apps.</p>
                                        <div class="pq-btn-container">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--What We Do End-->


    <!--Team Start-->
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># Equipe</span>
						<h5 class="pq-section-title" id="equipe" data-high_text="equipe" data-title_text="Membros da nossa equipe" data-rough_color="#fd4a18" data-rough_type="underline">Membros da nossa equipe</h5>
                    </div>
                    <div class="pq-team">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/2.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Renan Araujo</h5>
                                        <span class="pq-team-designation">CEO</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/3.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Roberto Costa Jr</h5>
                                        <span class="pq-team-designation">CTO</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/4.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Bruna Monteiro</h5>
                                        <span class="pq-team-designation">CFO</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Tech Start-->
    <section class="pq-bg-primary pq-bg-img-2 pb-0">
        <div class="container">
            <div class="row align-items-center pb-60">
                <div class="col-lg-8 col-md-8">
                    <div class="pq-section pq-style-1 text-left mb-0">
                        <span class="pq-section-sub-title pq-text-white"></span>
                        <h5 class="pq-section-title pq-text-white pe-xl-5" id="works" data-high_text="Works" data-title_text="Our Latest Works For Your Business" data-rough_color="#fd4a18" data-rough_type="underline">Pare de perder tempo e dinheiro com a codificação do zero, comece a usar o #SoftHash agora!</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="button-align">
                        <a href="#" class="pq-button pq-bg-dark">
                            <div class="pq-button-block">
                                <span class="pq-button-text pq-text-white">Saiba mais!</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 p-0">
                    <div class="pq-portfolio-3">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="0">
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/1.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Professional
                                                Services</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Design</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/2.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Data Protection</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/3.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Business Production</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Design</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/4.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Tech Conference</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Help Desk</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/5.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Best IT Practices</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/6.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Virtual Reality</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/7.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Security Analysis</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/8.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Problem Solutions</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/9.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">It Consulting</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/10.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Product Inovation</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </section>
    <!--Tech End-->

    <!--Service Start-->
    <section class="pq-bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title">Diferencial</span>
                        <h5 class="pq-section-title" id="services" data-high_text="Services" data-title_text="We Offer A Get Our Innovative Services" data-rough_color="#fd4a18" data-rough_type="underline">Pare de codificar do zero e concentre-se no que importa!</h5>
                    </div>
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="false" data-loop="false" data-margin="30">
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Favorável<br></h4>
                                <div class="pq-fancy-media"><i class=" flaticon-marketing"></i></div>
                                <p>Você é uma empresa que deseja criar e lançar rapidamente um software de alta qualidade? Pare de pesquisar e comece a usar o #SoftHash. A solução definitiva para startups que oferecem serviços abrangentes para ajudá-lo a criar, lançar e dimensionar seu software de maneira eficiente. Nossa equipe experiente e tecnologia de ponta farão seu projeto decolar e funcionar em pouco tempo!</p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="#">
                                            <span class="text">Saiba Mais!</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Representativos<br></h4>
                                <div class="pq-fancy-media"><i class=" flaticon-ecologic-light-bulb"></i></div>
                                <p> #SoftHash é um conjunto abrangente de ferramentas de desenvolvimento que permite criar aplicativos de software poderosos de forma rápida e fácil. Você não precisa escrever uma única linha de código ou gastar tempo depurando. Com nossa interface simples de arrastar e soltar, você pode criar aplicativos de software totalmente funcionais rapidamente!</p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="#">
                                            <span class="text">Saiba Mais!</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Distinto<br></h4>
                                <div class="pq-fancy-media"><i class=" flaticon-user-interface"></i></div>
                                <p>Apresentando a fábrica de software de inicialização definitiva, criando tecnologia para impulsionar seus negócios. Nosso software baseado em IA ajudará você a tomar decisões mais rápidas e informadas, além de oferecer uma vantagem sobre os concorrentes. Usamos aprendizado de máquina e processamento de linguagem natural para desenvolver software de ponta que capacita empresas em todo o mundo.

                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="#">
                                            <span class="text">Saiba Mais!</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>	
                </div>
            </div>
        </div>
    </section>
    <!--Service End-->

    <!--Counter Start-->
    <section class="pq-bg-dark pq-bg-img-2 pq-pb-220">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-call-center"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="15" data-speed="2000" data-delimiter=",">100</h5>
                                        <span class="pq-counter-prefix">K</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Clientes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-product"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="1280" data-speed="2000" data-delimiter=",">1000</h5>
                                        <span class="pq-counter-prefix">+</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Acessos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-lg-0">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-monitor-screen"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="10" data-speed="2000" data-delimiter=",">10</h5>
                                        <span class="pq-counter-prefix"></span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Projetos Finalizados</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-lg-0">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-data-analytics"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="150" data-speed="2000" data-delimiter=",">150</h5>
                                        <span class="pq-counter-prefix">+</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Sucessos conquistados</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Counter End-->

    
    <!--Testimonial End-->

    <!--Pricing Plan Start-->
    <section class="pricing-plan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title">Planos e Preços</span>
                        <h5 class="pq-section-title" id="prices" data-high_text="Prices" data-title_text="We Offer Our Customers The Best Prices" data-rough_color="#fd4a18" data-rough_type="underline">We Offer Our Customers The Best Prices</h5>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class=" pq-pricebox pq-pricebox-5 text-left">
                        <div class="pq-price-detail">
                            <span> Beginner </span>
                            <div class="pq-price-media">
                                <h2 class="price">$29.99/mo <span class="pq-price-duration">Global plan</span></h2>
                                <div class="pq-service-media">
                                    <i class=" flaticon-call-center"></i>
                                </div>
                            </div>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content </p>
                        <ul class="pq-list-info">
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Social Media Integration</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                    <span class="text pq-text-white">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class=" pq-pricebox pq-pricebox-5 text-left">
                        <div class="pq-price-detail">
                            <span> Professional </span>
                            <div class="pq-price-media">
                                <h2 class="price">$59.99/mo <span class="pq-price-duration">Global plan</span></h2>
                                <div class="pq-service-media">
                                    <i class=" flaticon-data-analytics"></i>
                                </div>
                            </div>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content </p>
                        <ul class="pq-list-info">
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Social Media Integration</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                    <span class="text pq-text-white">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class=" pq-pricebox pq-pricebox-5 text-left">
                        <div class="pq-price-detail">
                            <span> Standard </span>
                            <div class="pq-price-media">
                                <h2 class="price">$99.99/mo <span class="pq-price-duration">Global plan</span></h2>
                                <div class="pq-service-media">
                                    <i class=" flaticon-computer"></i>
                                </div>
                            </div>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content </p>
                        <ul class="pq-list-info">
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Social Media Integration</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                    <span class="text pq-text-white">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing Plan End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Endereço</h4>
                                        <span> São José dos Campos / São Paulo </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Contato</h4>
                                        <a href="tel:+180045647824">
                                            <span>+55 12 98252-3912</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>E-mail</h4>
                                        <a href="mailto:atendimento@softhash.com.br"><span>atendimento@softhash.com.br</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>Transforme suas ideias em realidade com nossa equipe de especialistas em tecnologia.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Outros serviços</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2023 - Todos os direitos da Soft Hash </a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Carreira</a></li>
                                    <li><a href="#">Termos de uso</a></li>
                                    <li><a href="#">Política de Privacidade</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->

    <!--Jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--Rev Slider js-->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>