<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--progressbar css-->
    <link rel="stylesheet" href="css/progressbar.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <header id="pq-header" class="pq-header-default">
        <div class="pq-top-header">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-right">
                        <div class="pq-header-social text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pq-header-contact">
                            <ul>
                                <li>
                                    <a href="tel:+180045647824"><i class="fas fa-phone-flip"></i><span>+1-800-456-478-24</span></a>
                                </li>
                                <li>
                                    <a href="mailto:peacefulqode@gmail.com"><i class="fas fa-envelope"></i><span>peacefulqode@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pq-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="main-home.html">
                                <img class="img-fluid logo" src="images/logos/logo-1.png" alt="techtrix">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item manu-item-has-children">
                                            <a href="#">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="main-home.html" aria-current="page">Main Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-modern.html">home modern</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="start-up-home.html">Start Up Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="it-agency.html">IT Agency</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="software-company.html">Software Company</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-classic.html">home classic</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="software-development.html">Software Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="web-development.html">Web Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="mobile-development.html">Mobile Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-development.html">App Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="qa-testing.html">QA Testing</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="product-design.html">Product Design</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-item">
                                            <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="services.html">Our Services</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="leadership.html">leadership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="pricing-plan.html">Pricing Plan</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Portfolio</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Types</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="standard.html">Standard</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry-joined.html">Masonry Joined</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Columns</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="2-columns.html">2 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns.html">3 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns-wide.html">3 columns Wide</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-columns-wide.html">4 columns Wide</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="portfolio-single.html">Portfolio Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Style</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="one-column-blog.html">One Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="two-column-blog.html">Two Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="three-column-blog.html">Three Column Blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog Sidebar</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Blog
                                                        Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="pq-search-form">
    
                                    <form role="search" method="get" class="search-form"
                                        action="https://techtrix.peacefulqode.com/">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                        </label>
                                        <button type="submit" class="search-submit">
                                            <span class="screen-reader-text">Search</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="https://techtrix.peacefulqode.com/contact-us/" class="pq-button">
                                <div class="pq-button-block">
    
                                    <span class="pq-button-text">Free Quote</span>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Breadcrumb Start-->
    <div class="pq-breadcrumb pq-bg-dark pq-bg-img-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h1>Our Services</h1>
                        </div>
                        <div class="pq-breadcrumb-container">
                            <ol class="breadcrumb align-items-center">
                                <li class="breadcrumb-item"><a href="main-home.html"><i class="fa fa-home me-2"></i>Home</a></li>
                                <li class="breadcrumb-item active">Our Services</li>
                            </ol>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumb End-->

    <!--Goals Start-->
    <section class="goals">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our values and goals</span>
                        <h5 class="pq-section-title" id="form" data-high_text="Form" data-title_text="We Run All Kinds Of Services In Form Of IT" data-rough_color="#fd4a18" data-rough_type="underline">We Run All Kinds Of Services In Form Of IT</h5>
                    </div>
                </div>
            </div>
            <div class="row g-5 text-center justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-server"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Hardware</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-laptop"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Computer</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-android"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Application</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-call-center"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Support</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-design"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Server</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-analytics"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Network</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-ecologic-light-bulb"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Internet</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="pq-icon-box pq-style-2">
                        <div class="pq-icon-box-icon">
                            <span class="pq-icon">
                                <i class="flaticon-globe-1"></i>
                            </span>
                        </div>
                        <div class="pq-icon-box-content">
                            <h4 class="pq-icon-box-title">Security</h4>
                            <p class="pq-icon-box-description">There are many variaons of passages Lorem Ipsum available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Goals End-->

    <!--Benefits Start-->
    <section class="benefits pq-bg-dark pq-bg-img-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># our benefits</span>
                        <h5 class="pq-section-title pq-text-white" id="exponentially" data-high_text="Exponentially" data-title_text="We Help You Grow Your Business Exponentially" data-rough_color="#fd4a18" data-rough_type="underline">We Help You Grow Your Business Exponentially</h5>
                        <p class="pq-section-description pq-text-white">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected humour</p>
                    </div>
                    <div class="pq-progressbar-box pq-progressbar-style-1 ">
                        <div class="pq-progressbar-content">
                            <span class="progress-title pq-text-white">Managed It Services</span>
                            <span class="progress-value pq-text-white">85%</span>
                            <div class="pq-progress-bar">
                                <span data-width="85" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title pq-text-white">It Support &amp; helpdesk</span>
                            <span class="progress-value pq-text-white">92% </span>
                            <div class="pq-progress-bar">
                                <span data-width="92" class="show-progress"></span>
                            </div>
                        </div>
                        <div class="pq-progressbar-content">
                            <span class="progress-title pq-text-white">We Have an It Department</span>
                            <span class="progress-value pq-text-white">80% </span>
                            <div class="pq-progress-bar">
                                <span data-width="80" class="show-progress"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <img src="images/benefits/1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Benefits End-->

    <!--Services Start-->
    <section class="service pq-pt-200">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our services</span>
                        <h5 class="pq-section-title" id="services" data-high_text="Services" data-title_text="Provide Exclusive Services" data-rough_color="#fd4a18" data-rough_type="underline">Provide Exclusive Services</h5>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pq-tabs-1">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"><a class="pq-tabs nav-item nav-link active"
                                id="nav-home-0" data-bs-toggle="tab" href="#nav-0" role="tab" aria-controls="nav-home-0" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-marketing"></i><span>Mobile Development</span></div>
                            </a><a class="pq-tabs nav-item nav-link " id="nav-home-1" data-bs-toggle="tab" href="#nav-1" role="tab"
                                aria-controls="nav-home-1" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-call-center"></i><span>Software Development</span></div>
                            </a><a class="pq-tabs nav-item nav-link " id="nav-home-2" data-bs-toggle="tab" href="#nav-2" role="tab"
                                aria-controls="nav-home-2" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-data-analytics"></i><span>QA Testing</span></div>
                            </a><a class="pq-tabs nav-item nav-link " id="nav-home-3" data-bs-toggle="tab" href="#nav-3" role="tab"
                                aria-controls="nav-home-3" aria-selected="true">
                                <div class="pq-tabs-icon"><i class=" flaticon-ux-design"></i><span>Product design</span></div>
                            </a></div>
                        <div class="tab-content text-left" id="nav-tabContent">
                            <div class="tab-pane fade show  active" id="nav-0" role="tabpanel" aria-labelledby="nav-home-0">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/1.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="pq-tab-info">
                                            <h2>Cloud Hosting</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum.</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="tab-pane fade show" id="nav-1" role="tabpanel" aria-labelledby="nav-home-1">
                                <div class="row flex-row-reverse">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/2.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-tab-info">
                                            <h2>Domain Sale</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum.</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="tab-pane fade show  " id="nav-2" role="tabpanel" aria-labelledby="nav-home-2">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/3.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-tab-info">
                                            <h2>Cloud Hosting</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum.</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show  " id="nav-3" role="tabpanel" aria-labelledby="nav-home-3">
                                <div class="row flex-row-reverse">
                                    <div class="col-lg-6">
                                        <img src="images/tabs/4.jpg" alt="seo-image">
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="pq-tab-info">
                                            <h2>Share Hosting</h2>
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a
                                                page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                                more-or-less normal distribution of letters</p>
                                            <h3>&nbsp;</h3>
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li>Donec lobortis dui id diam facilisis, vitae pellentesque sem convallis.</li>
                                                <li>Vivamus volutpat dui nec mauris ultrices lacinia.</li>
                                                <li>Praesent ac velit aliquam, lacinia mi nec, feugiat ligula.</li>
                                            </ul>
                                            <div class="pq-btn-container">
                                                <div class="pq-button-block">
                                                    <a class="pq-button" href="contact-us.html">
                                                        <span class="text">Read more</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->

    <!--Client Start-->
    <div class="client pq-bg-dark py-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="pq-client pq-60">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="6" data-lap_num="3" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/1.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/1.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/2.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/2.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/3.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/3.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/4.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/4.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/5.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/5.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/6.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/6.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Client End-->

    <!--Blog Start-->
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our blog</span>
                        <h5 class="pq-section-title" id="blog" data-high_text="Blog" data-title_text="Our Latest Blog" data-rough_color="#fd4a18" data-rough_type="underline">Our Latest Blog</h5>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/1.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>26</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cyber Security</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales &amp; profits In It Solutions</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/2.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>26</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry &amp; Ecosystem Analysis</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/3.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">New Remote Workers Visible To Security ?</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/4.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Ways to Develop World Class Sales</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/5.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">How Can I Manage IT Business Factor?</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/6.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Device Management</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Define World Best IT Solution Technology</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/7.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Device Management</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Be-yourself-everyone-else-is-already-taken</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/8.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Plan Your Project with Your Software</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/9.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a></li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Tips To Make Your Workforce A Security</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/9.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"> <span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Planning Your Online Business Goals</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-link">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="mailto:peacefulqode@gmail.com"><span>peacefulqode@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->

    <!--Jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Progressbar js-->
    <script src="js/progressbar.js"></script>
    <!--Isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Counter js -->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Magnefic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--Animation js -->
    <script src="js/wow.min.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>