<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Progressbar CSS-->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <header id="pq-header" class="pq-header-default">
        <div class="pq-top-header">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-right">
                        <div class="pq-header-social text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pq-header-contact ">
                            <ul>
                                <li>
                                    <a href="tel:+180045647824"><i class="fas fa-phone-flip"></i><span>+1-800-456-478-24</span></a>
                                </li>
                                <li>
                                    <a href="mailto:peacefulqode@gmail.com"><i class="fas fa-envelope"></i><span>peacefulqode@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pq-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="main-home.html">
                                <img class="img-fluid logo" src="images/logos/logo-1.png" alt="techtrix">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item current-menu-item manu-item-has-children">
                                            <a href="#">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="main-home.html" aria-current="page">Main Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-modern.html">home modern</a>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="start-up-home.html">Start Up Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="it-agency.html">IT Agency</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="software-company.html">Software Company</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-classic.html">home classic</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="software-development.html">Software Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="web-development.html">Web Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="mobile-development.html">Mobile Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-development.html">App Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="qa-testing.html">QA Testing</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="product-design.html">Product Design</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="services.html">Our Services</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="leadership.html">leadership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="pricing-plan.html">Pricing Plan</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Portfolio</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Types</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="standard.html">Standard</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry-joined.html">Masonry Joined</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Columns</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="2-columns.html">2 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns.html">3 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns-wide.html">3 columns Wide</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-columns-wide.html">4 columns Wide</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="portfolio-single.html">Portfolio Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Style</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="one-column-blog.html">One Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="two-column-blog.html">Two Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="three-column-blog.html">Three Column Blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog Sidebar</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Blog
                                                        Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="pq-search-form">
    
                                    <form role="search" method="get" class="search-form"
                                        action="https://techtrix.peacefulqode.com/">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                        </label>
                                        <button type="submit" class="search-submit">
                                            <span class="screen-reader-text">Search</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="https://techtrix.peacefulqode.com/contact-us/" class="pq-button">
                                <div class="pq-button-block">
    
                                    <span class="pq-button-text">Free Quote</span>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Banner Start-->
    <div class="banner py-0">
        <p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_17_1_wrapper" data-alias="home-5" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_17_1" data-version="6.3.2">
					<rs-slides>
						<rs-slide data-key="rs-49" data-title="Slide" data-thumb="rev/assets/baennr-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/baennr.jpg" alt="banner-5-1" title="baennr" width="1920" height="833" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-17-slide-49-layer-0" 
								data-type="text"
								data-color="#616161"
								data-rsp_ch="on"
								data-xy="xo:30px,67px,15px,9px;y:m;yo:65px,58px,10px,-34px;"
								data-text="w:normal;s:18,16,12,7;l:30,24,18,11;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-17-slide-49-layer-1" 
								data-type="text"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:30px,65px,41px,-68px;y:m,m,t,m;yo:-50px,-41px,184px,-18px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>Modern Technology <br>
Improve  Business  
							</rs-layer><!--

							--><rs-layer
								id="slider-17-slide-49-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:26px,60px,42px,-93px;y:m,m,t,t;yo:-145px,-129px,150px,57px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># WE PROVIDE  Technology  
							</rs-layer><!--

							--><a
								id="slider-17-slide-49-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:30px,65px,-271px,-156px;y:m;yo:160px,140px,83px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#151515;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><a
								id="slider-17-slide-49-layer-8" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:232px,277px,-100px,-11px;y:m;yo:159px,140px,85px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#151515;"
							>Contact Us 
							</a><!--
-->						</rs-slide>
						<rs-slide data-key="rs-50" data-title="Slide" data-thumb="rev/assets/beannr-2-1-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/beannr-2-1.jpg" alt="banner-5-2" title="beannr-2" width="1920" height="833" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-17-slide-50-layer-0" 
								data-type="text"
								data-color="#616161"
								data-rsp_ch="on"
								data-xy="xo:30px,65px,15px,9px;y:m;yo:58px,54px,10px,-34px;"
								data-text="w:normal;s:18,18,13,8;l:30,30,22,13;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-17-slide-50-layer-1" 
								data-type="text"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:30px,64px,49px,-79px;y:m,m,t,m;yo:-54px,-41px,184px,-21px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>Excellent IT services<br>
for your success. 
							</rs-layer><!--

							--><rs-layer
								id="slider-17-slide-50-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:27px,62px,46px,-83px;y:m,m,t,t;yo:-147px,-125px,154px,62px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># IT Solutions For Success 
							</rs-layer><!--

							--><a
								id="slider-17-slide-50-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:30px,65px,-274px,-165px;y:m;yo:155px,138px,80px,60px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#151515;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><a
								id="slider-17-slide-50-layer-8" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,c,c;xo:233px,276px,-100px,-22px;y:m;yo:156px,138px,80px,60px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1500;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#151515;"
							>Contact Us 
							</a><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
			</rs-module-wrap>
        </div>
    <!--Banner End-->

    <!--Services Start-->
    <section class="pq-bg-dark pq-bg-img-2 devops">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-xl-3 col-lg-6 col-md-6 pq-border-right">
                    <div class="pq-icon-box pq-style-3">
                        <div class="pq-icon">
                            <a href="product-design.html"><i class="flaticon-ux-design"></i></a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h3 class="pq-text-white"><a href="product-design.html">Product Development</a></h3>
                            <p class="pq-icon-box-description pq-text-white mb-0">It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-md-0 pq-border-right">
                    <div class="pq-icon-box pq-style-3">
                        <div class="pq-icon">
                            <a href="mobile-development.html"><i class="flaticon-marketing"></i></a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h3 class="pq-text-white"><a href="mobile-development.html">Mobile Development</a></h3>
                            <p class="pq-icon-box-description pq-text-white mb-0">It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0 pq-border-right">
                    <div class="pq-icon-box pq-style-3">
                        <div class="pq-icon">
                            <a href="software-development.html"><i class="flaticon-call-center"></i></a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h3 class="pq-text-white"><a href="software-development.html">Software Development</a></h3>
                            <p class="pq-icon-box-description pq-text-white mb-0">It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-icon-box pq-style-3">
                        <div class="pq-icon">
                            <a href="app-development.html"><i class="flaticon-data-analysis"></i></a>
                        </div>
                        <div class="pq-icon-box-content">
                            <h3 class="pq-text-white"><a href="app-development.html">App Development</a></h3>
                            <p class="pq-icon-box-description pq-text-white mb-0">It is a long established fact that a reader will be distracted by the readable content</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->

    <!--About-Us Start-->
    <section class="pq-bg-grey pq-bg-img-1 business">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># about us</span>
                        <h5 class="pq-section-title" id="technology" data-high_text="Technology" data-title_text="We Increasing Business Success With Technology" data-rough_color="#fd4a18" data-rough_type="underline">Increasing Business Success With Technology</h5>
                        <p class="pq-section-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                    </div>
                    <ul class="pq-list-check mb-4">
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Pellentesque non arcu sollicitudin, pellentesque augue id.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Vestibulum blandit justo felis dapibus varius more-or-less.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Quisque varius tellus a pretium, ac facilisis massa placerat.</span>
                            </a>
                        </li>
                    </ul>
                    <a href="about-us.html" class="pq-button">
                        <div class="pq-button-block">
                            <span class="pq-button-text">Read More</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <div class="about-us-img">
                        <img src="images/about-us/4.jpg" class="pq-image6 animated wow zoomIn" alt="">
                        <img src="images/about-us/5.jpg" class="pq-image7 animated wow fadeInLeft" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About-Us End-->

    <!--Client Start-->
    <section class="client pq-bg-dark pq-bg-img-3 py-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="pq-client-style-2 pq-90">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="5" data-lap_num="3" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/6.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/6.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/2.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/2.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/3.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/3.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/4.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/4.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-clientbox-1">
                                    <a href="contact-us.html">
                                        <img class="pq-client-img" src="images/client/5.png" alt="pq-client-img">
                                        <img class="pq-client-hover-img" src="images/client/5.png" alt="pq-client-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Client End-->

    <!--Services Start-->
    <section class="assistance">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># services</span>
                        <h5 class="pq-section-title" id="services" data-high_text="Services" data-title_text="We Offer A Wide Variety Of It Services" data-rough_color="#fd4a18" data-rough_type="underline">We Offer A Wide Variety Of It Services</h5>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="pq-image-box pq-style-1">
                        <img src="images/image-box/1.jpg" alt="">
                        <div class="pq-image-box-meta pq-bg-grey">
                            <div class="pq-icon">
                                <a href="services.html"><i class="flaticon-data-analysis"></i></a>
                            </div>
                            <div class="pq-image-box-content">
                                <span class="pq-image-box-sub-title"><a href="services.html">STRATEGIES</a></span>
                                <h5 class="pq-text-dark">Managed It Services</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-image-box pq-style-1">
                        <img src="images/image-box/2.jpg" alt="">
                        <div class="pq-image-box-meta pq-bg-grey">
                            <div class="pq-icon">
                                <a href="services.html"><i class="flaticon-design"></i></a>
                            </div>
                            <div class="pq-image-box-content">
                                <span class="pq-image-box-sub-title"><a href="services.html">STRATEGIES</a></span>
                                <h5 class="pq-text-dark">Data Security</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class="pq-image-box pq-style-1">
                        <img src="images/image-box/3.jpg" alt="">
                        <div class="pq-image-box-meta pq-bg-grey">
                            <div class="pq-icon">
                                <a href="services.html"><i class="flaticon-data-analytics"></i></a>
                            </div>
                            <div class="pq-image-box-content">
                                <span class="pq-image-box-sub-title"><a href="services.html">STRATEGIES</a></span>
                                <h5 class="pq-text-dark">Business Security</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->

    <!--Video Popup Start-->
    <section class="popup-video pq-bg-img-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pq-mb-60">
                    <div class="pq-popup-video-block">
                        <div class="pq-video-icon">
                            <a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="pq-video default popup-youtube"> 
                                <i aria-hidden="true" class="ion ion-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <h5 class="pq-section-title pq-text-white" id="success" data-high_text="Success" data-title_text="We Run All Kinds Of It Services That Now Your Success" data-rough_color="#fd4a18" data-rough_type="underline">We Run All Kinds Of It Services That Now Your Success</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Video Popup End-->

    <!--What We Do Start-->
    <section class="whatwedo pq-section-bg-primary pq-bg-grey pq-bg-img-6">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-4 col-md-12 text-sm-center">
                    <img src="images/whatwedo/1.jpg" alt="">
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12">
                    <div class="row mt-4 mt-xl-0">
                        <div class="col-lg-6">
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-product"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Problem Solutions</h3>
                                        <p>It is a long established fact that a will be distracted the content.</p>
                                        <div class="pq-btn-container">
                                            <div class="pq-button-block">
                                                <a class="pq-button pq-btn-link" href="problem-solutions.html">
                                                    <span class="text">Read More</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-admin"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Product Inovation</h3>
                                        <p>It is a long established fact that a will be distracted the content.</p>
                                        <div class="pq-btn-container">
                                            <div class="pq-button-block">
                                                <a class="pq-button pq-btn-link" href="problem-solutions.html">
                                                    <span class="text">Read More</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-technical-support"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Business Production</h3>
                                        <p>It is a long established fact that a will be distracted the content.</p>
                                        <div class="pq-btn-container">
                                            <div class="pq-button-block">
                                                <a class="pq-button pq-btn-link" href="problem-solutions.html">
                                                    <span class="text">Read More</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pq-fancy-box pq-fancybox-1">
                                <div class="pq-fancy-box-wrapper">
                                    <div class="pq-fancy-media"><i class=" flaticon-marketing"></i></div>
                                    <div class="pq-fancybox-info">
                                        <h3 class="pq-fancy-box-title">Tech Conference</h3>
                                        <p>It is a long established fact that a will be distracted the content.</p>
                                        <div class="pq-btn-container">
                                            <div class="pq-button-block">
                                                <a class="pq-button pq-btn-link" href="problem-solutions.html">
                                                    <span class="text">Read More</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--What We Do End-->


    <!--Team Start-->
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># expert team</span>
                        <h5 class="pq-section-title" id="members" data-high_text="Members" data-title_text="Our Team Members" data-rough_color="#fd4a18" data-rough_type="underline">Our Team Members</h5>
                    </div>
                    <div class="pq-team">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/2.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Alex Jhon Martin</h5>
                                        <span class="pq-team-designation">Web Designer</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/3.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Alex Jhon Martin</h5>
                                        <span class="pq-team-designation">Web Designer</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/4.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Alex Jhon Martin</h5>
                                        <span class="pq-team-designation">Web Designer</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/5.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Alex Jhon Martin</h5>
                                        <span class="pq-team-designation">Web Designer</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/6.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Alex Jhon Martin</h5>
                                        <span class="pq-team-designation">Web Designer</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-teambox-1">
                                    <div class="pq-team-img">
                                        <img src="images/team/7.jpg" alt="team-image">
                                    </div>
                                    <div class="pq-team-info">
                                        <h5>Alex Jhon Martin</h5>
                                        <span class="pq-team-designation">Web Designer</span>
                                        <div class="pq-team-social">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team End-->

    <!--It Technology Start-->
    <section class="pq-bg-img-5 pq-bg-dark">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># it technology</span>
                        <h5 class="pq-section-title pq-text-white" id="relationships" data-high_text="Relationships" data-title_text="We Deliver Solution With Goal Of Trusting Relationships" data-rough_color="#fd4a18" data-rough_type="underline">We Deliver Solution With Goal Of Trusting Relationships</h5>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-20">
                    <div class="pq-icon-box pq-style-4">
                        <div class="pq-icon-box-wrapper">
                            <div class="pq-icon">
                                <a href="web-development.html"><i class="flaticon-ux-design"></i></a>
                            </div>
                            <div class="pq-icon-box-content">
                                <h3 class="pq-text-white"><a href="web-development.html">Web</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-20 mt-4 mt-md-0">
                    <div class="pq-icon-box pq-style-4">
                        <div class="pq-icon-box pq-style-4">
                            <div class="pq-icon-box-wrapper">
                                <div class="pq-icon">
                                    <a href="mobile-development.html"><i class="flaticon-marketing"></i></a>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h3 class="pq-text-white"><a href="mobile-development.html">Android</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-20 mt-4 mt-xl-0">
                    <div class="pq-icon-box pq-style-4">
                        <div class="pq-icon-box pq-style-4">
                            <div class="pq-icon-box-wrapper">
                                <div class="pq-icon">
                                    <a href="app-development.html"><i class="flaticon-apple"></i></a>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h3 class="pq-text-white"><a href="app-development.html">IOS</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-20 mt-4 mt-xl-0">
                    <div class="pq-icon-box pq-style-4">
                        <div class="pq-icon-box pq-style-4">
                            <div class="pq-icon-box-wrapper">
                                <div class="pq-icon">
                                    <a href="qa-testing.html"><i class="flaticon-data-analytics"></i></a>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h3 class="pq-text-white"><a href="qa-testing.html">Iot</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-20 mt-4 mt-xl-0">
                    <div class="pq-icon-box pq-style-4">
                        <div class="pq-icon-box pq-style-4">
                            <div class="pq-icon-box-wrapper">
                                <div class="pq-icon">
                                    <a href="software-development.html"><i class="flaticon-php-document"></i></a>
                                </div>
                                <div class="pq-icon-box-content">
                                    <h3 class="pq-text-white"><a href="software-development.html">Php</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--It Technoloty End-->

    <!--Variety Start-->
    <section class="variety">
        <div class="container">
            <div class="row g-0 justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># about us</span>
                        <h5 class="pq-section-title" id="variety" data-high_text="Services" data-title_text="We Offer A Wide Variety Of It Services" data-rough_color="#fd4a18" data-rough_type="underline">We Offer A Wide Variety Of It Services</h5>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 pq-bg-grey pe-xl-5">
                    <div class="pq-wrapper">
                        <h5 class="pq-section-title" id="business" data-high_text="Technology" data-title_text="We Our Business Sucess Technology" data-rough_color="#fd4a18" data-rough_type="underline">We Our Business Sucess Technology</h5>
                        <div class="pq-progressbar-box pq-progressbar-style-1 ">
                            <div class="pq-progressbar-content">
                                <span class="progress-title">Managed It Services</span>
                                <span class="progress-value pq-text-primary">85%</span>
                                <div class="pq-progress-bar">
                                    <span data-width="85" class="show-progress"></span>
                                </div>
                            </div>
                            <div class="pq-progressbar-content">
                                <span class="progress-title">It Support &amp; helpdesk</span>
                                <span class="progress-value pq-text-primary">92% </span>
                                <div class="pq-progress-bar">
                                    <span data-width="92" class="show-progress"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <img src="images/about-us/3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Variety End-->

    <!--Blog Start-->
    <section class="blog pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our blog</span>
                        <h5 class="pq-section-title" id="latest" data-high_text="Latest" data-title_text="See Our Latest Blog Posts" data-rough_color="#fd4a18" data-rough_type="underline">See Our Latest Blog Posts</h5>
                        <p class="pq-section-description">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/1.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>26</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cyber Security</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales &amp; profits In It Solutions</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/2.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>26</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry &amp; Ecosystem Analysis</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/3.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">New Remote Workers Visible To Security ?</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/4.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Ways to Develop World Class Sales</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/5.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">How Can I Manage IT Business Factor?</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/6.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Device Management</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Define World Best IT Solution Technology</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/7.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Device Management</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Be-yourself-everyone-else-is-already-taken</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/8.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Cloud Computing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Plan Your Project with Your Software</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/9.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"><span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a></li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Tips To Make Your Workforce A Security</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-blog-post">
                                <div class="pq-post-media">
                                    <img src="images/blog/9.jpg" alt="blog-img">
                                    <div class="pq-post-date">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"> <span>09</span>Jan</a>
                                    </div>
                                </div>
                                <div class="pq-blog-contain">
                                    <div class="pq-post-meta">
                                        <ul>
                                            <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                            <li class="pq-post-meta"><a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-calendar"></i>January 2021</a>
                                            </li>
                                            <li class="pq-post-tag">
                                                <a href="app-promotes-sales-profits-in-it-solutions.html"><i class="fa fa-tag"></i>Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <h5 class="pq-blog-title"><a href="app-promotes-sales-profits-in-it-solutions.html">Planning Your Online Business Goals</a></h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                                    <a href="app-promotes-sales-profits-in-it-solutions.html" class="pq-button pq-btn-flat">
                                        <div class="pq-button-block">
                                            <span class="pq-button-text">Read More</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="mailto:peacefulqode@gmail.com"><span>peacefulqode@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->
    
    <!--Jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Progressbar js-->
    <script src="js/progressbar.js"></script>
    <!--Isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Counter js -->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Magnefic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--Rev Slider js-->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>