<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--animation css -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <header id="pq-header" class="pq-header-default">
        <div class="pq-top-header">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-6 text-right">
                        <div class="pq-header-social text-right">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pq-header-contact ">
                            <ul>
                                <li>
                                    <a href="tel:+180045647824"><i
                                            class="fas fa-phone-flip"></i><span>+1-800-456-478-24</span></a>
                                </li>
                                <li>
                                    <a href="mailto:peacefulqode@gmail.com"><i
                                            class="fas fa-envelope"></i><span>peacefulqode@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pq-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="main-home.html">
                                <img class="img-fluid logo" src="images/logos/logo-1.png" alt="techtrix">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item manu-item-has-children">
                                            <a href="#">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="main-home.html" aria-current="page">Main Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-modern.html">home modern</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="start-up-home.html">Start Up Home</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="it-agency.html">IT Agency</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="software-company.html">Software Company</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="home-classic.html">home classic</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="software-development.html">Software Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="web-development.html">Web Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="mobile-development.html">Mobile Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-development.html">App Development</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="qa-testing.html">QA Testing</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="product-design.html">Product Design</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item">
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="services.html">Our Services</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="leadership.html">leadership</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="pricing-plan.html">Pricing Plan</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="404.html">404</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-item">
                                            <a href="#">Portfolio</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Types</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="standard.html">Standard</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry.html">Masonry</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="masonry-joined.html">Masonry Joined</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Columns</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="2-columns.html">2 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns.html">3 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="3-columns-wide.html">3 columns Wide</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="4-columns-wide.html">4 columns Wide</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item">
                                                    <a href="portfolio-single.html">Portfolio Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Style</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="one-column-blog.html">One Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="two-column-blog.html">Two Column Blog</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="three-column-blog.html">Three Column Blog</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog Sidebar</a><i
                                                        class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item">
                                                            <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="app-promotes-sales-profits-in-it-solutions.html">Blog
                                                        Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                <div class="pq-search-form">

                                    <form role="search" method="get" class="search-form" action="main-home.html">
                                        <label>
                                            <span class="screen-reader-text">Search for:</span>
                                            <input type="search" class="search-field" placeholder="Search …" value=""
                                                name="s">
                                        </label>
                                        <button type="submit" class="search-submit">
                                            <span class="screen-reader-text">Search</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <a href="contact-us.html" class="pq-button">
                                <div class="pq-button-block">
                                    <span class="pq-button-text">Free Quote</span>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Breadcrumb Start-->
    <div class="pq-breadcrumb pq-bg-dark pq-bg-img-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h1>Portfolio Single</h1>
                        </div>
                        <div class="pq-breadcrumb-container">
                            <ol class="breadcrumb align-items-center">
                                <li class="breadcrumb-item"><a href="main-home.html"><i class="fa fa-home me-2"></i>Home</a>
                                </li>
                                <li class="breadcrumb-item active">Portfolio Single</li>
                            </ol>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumb End-->

    <!--Portfolio-Single Start-->
    <section class="portfolio-single pq-pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img src="images/portfolio/portfolio-single/1.jpg" alt="">
                </div>
                <div class="col-lg-4">
                    <div class="pq-portfolio-info-box">
                        <div class="pq-porfolio-info-header">
                            <h5 class="mt-4 mt-lg-0">Project Details</h5>
                            <p>It is a long established fact that a reader will be distracted by fact that a reader will be distracted by the readable content of a page at its layout.</p>
                            <div class="pq-porfolio-info">
                                <ul class="pq-info-list">
                                    <li>
                                        <h5>Client</h5>
                                        <span>Aarv Morison</span>
                                    </li>
                                    <li>
                                        <h5>Project</h5>
                                        <span>It Solulation</span>
                                    </li>
                                    <li>
                                        <h5>Category</h5>
                                        <span>Aarv Morison</span>
                                    </li>
                                    <li>
                                        <h5>Date</h5>
                                        <span>March 10, 2021</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pq-social-media-grid">
                        <a href="about-us.html"><i class="fab fa-facebook pq-text-white"></i></a>
                        <a href="web-development.html"><i class="fab fa-twitter pq-text-white"></i></a>
                        <a href="software-development.html"><i class="fab fa-youtube pq-text-white"></i></a>
                        <a href="web-development.html"><i class="fab fa-pinterest pq-text-white"></i></a>
                        <a href="web-development.html"><i class="fab fa-linkedin pq-text-white"></i></a>
                    </div>
                </div>
                <div class="col-lg-12">
                    <h2 class="pq-portfolio-single-title">The Challenge & Solution</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                </div>
                <div class="col-lg-6">
                    <ul class="pq-list-check">
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Proin convallis quam sed purus tincidunt, non sagittis arcu volutpat.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Vestibulum non tellus sit amet magna eleifend lobortis nec in tortor.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Pellentesque convallis urna vitae velit facilisis fermentum.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>In a tortor ornare, gravida magna ac, pharetra augue.</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="pq-list-check">
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Proin convallis quam sed purus tincidunt, non sagittis arcu volutpat.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Vestibulum non tellus sit amet magna eleifend lobortis nec in tortor.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>Pellentesque convallis urna vitae velit facilisis fermentum.</span>
                        </li>
                        <li class="pq-list-item">
                            <i class="ion ion-android-done-all"></i>
                            <span>In a tortor ornare, gravida magna ac, pharetra augue.</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/portfolio/portfolio-single/2.jpg" alt="">
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <img src="images/portfolio/portfolio-single/3.jpg" alt="">
                </div>
                <div class="col-lg-12">
                    <h2 class="pq-portfolio-single-title">Overview & Challenge</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors nowuncover many web sites still in their infancy.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Portfolio-Single End-->

    <!--Popup Video Start-->
    <section class="pq-portfolio-popup pq-bg-dark pq-bg-img-2 pq-p-210">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-popup-video-block">
                        <div class="pq-video-icon">
                            <a href="https://www.youtube.com/watch?v=XHOmBV4js_E" class="pq-video default popup-youtube">
                                <i aria-hidden="true" class="ion ion-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Popup Video End-->

    <!--Work Start-->
    <section class="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our work</span>
                        <h5 class="pq-section-title" id="projects"  data-high_text="Projects" data-title_text="Related Projects" data-rough_color="#fd4a18" data-rough_type="underline">Related Projects</h5>
                        <p class="pq-section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-portfolio">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/1.jpg" alt="portfolio-img"> 
                                        <a href="professional-services.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Professional Services</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Cloud</a> 
                                                <a href="portfolio-single.html">Design</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/2.jpg" alt="portfolio-img"> 
                                        <a href="data-protection.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Data Protection</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Design</a>
                                                <a href="portfolio-single.html">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/3.jpg" alt="portfolio-img"> 
                                        <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Business Production</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Cloud</a> 
                                                <a href="portfolio-single.html">Design</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/4.jpg"
                                            alt="portfolio-img"> 
                                            <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Tech Conference</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Help Desk</a> 
                                                <a href="portfolio-single.html">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/5.jpg" alt="portfolio-img"> 
                                        <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Best IT Practices</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Cloud</a> 
                                                <a href="portfolio-single.html">Help Desk</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/6.jpg" alt="portfolio-img"> 
                                        <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Virtual Reality</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Cloud</a> 
                                                <a href="portfolio-single.html">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/7.jpg" alt="portfolio-img"> 
                                            <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Security Analysis</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Design</a>
                                                <a href="portfolio-single.html">Help Desk</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/8.jpg" alt="portfolio-img"> 
                                        <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Problem Solutions</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Cloud</a> 
                                                <a href="portfolio-single.html">Technology</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/9.jpg" alt="portfolio-img"> 
                                        <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">It Consulting</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Design</a>
                                                <a href="portfolio-single.html">Help Desk</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/10.jpg" alt="portfolio-img"> 
                                        <a href="portfolio-single.html">
                                            <div class="pq-portfolio-icon">
                                                <i class="ion ion-android-add"></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <div class="pq-portfolio-inner-info text-center">
                                            <h5><a href="portfolio-single.html">Product Inovation</a></h5>
                                            <div class="pq-portfolio-link">
                                                <a href="portfolio-single.html">Design</a>
                                                <a href="portfolio-single.html">Help Desk</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Work End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="mailto:peacefulqode@gmail.com"><span>peacefulqode@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i></a>
    </div>
    <!--Back to top End-->
    <!--Jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--Isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--Counter js -->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Magnefic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--Animation js -->
    <script src="js/wow.min.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>