<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techrix – It solution HTML Template</title>
    <!--favicon icon-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev/css/rs6.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Progressbar CSS -->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!--icon css -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--style css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Loading Start-->
    <div id="pq-loading">
        <div id="pq-loading-center">
            <img src="images/logos/logo-1.png" alt="loading">
        </div>
    </div>
    <!--Loading End -->

    <!--Header Start-->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block ">
            <div class="pq-sidebar-header">
                <img src="images/logos/logo-1.png" class="pq-sidebar-logo mCS_img_loaded" alt="techtrix-sidebar-logo">
                <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>					
            </div>
            <div class="pq-sidebar-contact">
                <h5>Contacts</h5>
                <ul class="pq-sidebar-contact">					
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>457,Gourandai Los Angeles,USA</span>
                    </li>
                    <li>
                        <a href="tel:+180045647824">
                            <i class="fa fa-phone"></i>
                            <span>+1-800-456-478-24</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:peacefulqode@gmail.com"><i class="fa fa-envelope"></i><span>peacefulqode@gmail.com</span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky ">
        <div class="pq-header-diff-block">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-4">
                    <a class="navbar-brand" href="main-home.html">
                        <img class="img-fluid logo" src="images/logos/footer-logo.png" alt="techtrix">
                    </a>
                </div>
                <div class="col-lg-10 col-md-8">
                    <div class="pq-top-header">
                        <div class="container-fluid">
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 p-0 text-right">
                                    <div class="pq-header-social text-right">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 p-0">
                                    <div class="pq-header-contact ">
                                        <ul>
                                            <li>
                                                <a href="tel:+180045647824"><i class="fas fa-phone"></i>
                                                    <span>+1-800-456-478-24</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="mailto:peacefulqode@gmail.com"><i class="fas fa-envelope"></i><span>peacefulqode@gmail.com</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="container-fluid p-0">
                            <div class="row no-gutters">
                                <div class="col-lg-12">
                                    <nav class="navbar navbar-expand-lg navbar-light">
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <div id="pq-menu-contain" class="pq-menu-contain">
                                                <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                                    <li class="menu-item current-menu-item manu-item-has-children">
                                                        <a href="#">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="main-home.html" aria-current="page">Main Home</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="home-modern.html">home modern</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="start-up-home.html">Start Up Home</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="it-agency.html">IT Agency</a>
                                                            </li>
                                                            <li class="menu-item current-menu-item">
                                                                <a href="software-company.html">Software Company</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="home-classic.html">home classic</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="software-development.html">Software Development</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="web-development.html">Web Development</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="mobile-development.html">Mobile Development</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="app-development.html">App Development</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="qa-testing.html">QA Testing</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="product-design.html">Product Design</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="about-us.html">About Us</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="services.html">Our Services</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="our-team.html">Our Team</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="leadership.html">leadership</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="pricing-plan.html">Pricing Plan</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="faq.html">Faq</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="404.html">404</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#">Portfolio</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Types</a><i
                                                                    class="fa fa-chevron-down pq-submenu-icon"></i>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="standard.html">Standard</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="masonry.html">Masonry</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="masonry-joined.html">Masonry Joined</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Columns</a><i
                                                                    class="fa fa-chevron-down pq-submenu-icon"></i>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="2-columns.html">2 columns</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="3-columns.html">3 columns</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="3-columns-wide.html">3 columns Wide</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="4-columns-wide.html">4 columns Wide</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="portfolio-single.html">Portfolio Single</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Grid Style</a><i
                                                                    class="fa fa-chevron-down pq-submenu-icon"></i>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="one-column-blog.html">One Column Blog</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="two-column-blog.html">Two Column Blog</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="three-column-blog.html">Three Column Blog</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Blog Sidebar</a><i
                                                                    class="fa fa-chevron-down pq-submenu-icon"></i>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item">
                                                                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                                                                    </li>
                                                                    <li class="menu-item">
                                                                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="app-promotes-sales-profits-in-it-solutions.html">Blog
                                                                    Single</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pq-header-info-box">
                                            <div class="pq-menu-search-block">
                                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="fa fa-search"></i></a>
                                                <div class="pq-search-form">
                                                    <form role="search" method="get" class="search-form" action="main-home.html">
                                                        <label>
                                                            <span class="screen-reader-text">Search for:</span>
                                                            <input type="search" class="search-field" placeholder="Search …"
                                                                value="" name="s">
                                                        </label>
                                                        <button type="submit" class="search-submit">
                                                            <span class="screen-reader-text">Search</span>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="pq-toggle-btn">
                                                <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                                            </div>
                                        </div>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <i class="fas fa-bars"></i>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!--Banner Start-->
    <div class="banner py-0">
        <p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_18_1_wrapper" data-alias="home-6" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_18_1" data-version="6.3.2">
					<rs-slides>
						<rs-slide data-key="rs-52" data-title="Slide" data-thumb="rev/assets/banner-1-home-6-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/banner-1-home-6.jpg" alt="banner-6-1" title="banner 1 home -6" width="1920" height="840" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-18-slide-52-layer-0" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c,c,l,l;xo:296px,239px,15px,9px;y:m;yo:104px,58px,10px,-34px;"
								data-text="w:normal;s:18,16,12,7;l:30,24,18,11;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-18-slide-52-layer-1" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c,c,l,c;xo:293px,225px,406px,-23px;y:m,m,t,m;yo:-12px,-41px,184px,-18px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;a:left,left,left,center;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="y:-1px,0px,0px,0px;st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>Best Advice For<br> Your Business 
							</rs-layer><!--

							--><rs-layer
								id="slider-18-slide-52-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:c,l,l,l;xo:185px,518px,406px,88px;y:m,m,t,t;yo:-107px,-129px,150px,50px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># WE PROVIDE IT SERVICES 
							</rs-layer><!--

							--><a
								id="slider-18-slide-52-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:317px,512px,93px,-101px;y:m;yo:199px,141px,83px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#151515;bgc:#fff;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><a
								id="slider-18-slide-52-layer-8" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:116px,723px,264px,44px;y:m;yo:199px,143px,85px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#ffffff;"
							>Contact Us 
							</a><!--
-->						</rs-slide>
						<rs-slide data-key="rs-57" data-title="Slide" data-thumb="rev/assets/banner-2-home-6-50x100.jpg" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:1;">
							<img src="rev/assets/banner-2-home-6.jpg" alt="banner-6-2" title="banner-2-home&#8211;6" width="1920" height="840" data-panzoom="d:10000;e:power0.in;ss:100%;se:100%;os:0px/0;" class="rev-slidebg" data-no-retina>
<!--
							--><rs-layer
								id="slider-18-slide-57-layer-0" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c,c,l,l;xo:296px,239px,15px,9px;y:m;yo:104px,58px,10px,-34px;"
								data-text="w:normal;s:18,16,12,7;l:30,24,18,11;"
								data-vbility="t,t,f,f"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:12;"
							>There are many variations of passages  Lorem Ipsum available, but<br>
the majority have suffered alteration in some 
							</rs-layer><!--

							--><rs-layer
								id="slider-18-slide-57-layer-1" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c,c,l,c;xo:315px,225px,406px,-23px;y:m,m,t,m;yo:-12px,-41px,184px,-18px;"
								data-text="w:normal;s:72,60,40,30;l:80,68,48,38;fw:700;a:left,left,left,center;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="y:-1px,0px,0px,0px;st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:11;font-family:Jost;"
							>IT Solution Is just<br>moving success 
							</rs-layer><!--

							--><rs-layer
								id="slider-18-slide-57-layer-4" 
								data-type="text"
								data-color="#fd4a18"
								data-rsp_ch="on"
								data-xy="x:c,l,l,l;xo:185px,518px,406px,88px;y:m,m,t,t;yo:-107px,-129px,150px,50px;"
								data-text="w:normal;s:18;l:30;ls:3px,2px,1px,0px;fw:600;a:left,left,center,left;"
								data-padding="l:10,8,6,4;"
								data-border="boc:#fd4a18;bow:0,0,0,1px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:9;font-family:Jost;"
							># WE PROVIDE IT SERVICES 
							</rs-layer><!--

							--><a
								id="slider-18-slide-57-layer-7" 
								class="rs-layer rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:317px,512px,93px,-101px;y:m;yo:199px,141px,83px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#151515;bgc:#fff;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:10;background-color:#fd4a18;"
							>Read More		 
							</a><!--

							--><a
								id="slider-18-slide-57-layer-8" 
								class="rs-layer rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-color="#151515"
								data-rsp_ch="on"
								data-xy="x:c,l,c,c;xo:116px,723px,264px,44px;y:m;yo:199px,143px,85px,65px;"
								data-text="w:normal;s:16,18,16,16;l:32,32,24,32;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:12,12,12,7;r:45,45,30,19;b:12,12,12,7;l:45,45,30,19;"
								data-border="bor:5px,5px,5px,5px;"
								data-frame_0="x:50,39,29,17;"
								data-frame_1="st:1300;sp:1000;"
								data-frame_999="o:0;st:w;"
								data-frame_hover="c:#fff;bgc:#fd4a18;bor:5px,5px,5px,5px;sp:100;e:power1.inOut;bri:100%;"
								style="z-index:8;background-color:#ffffff;"
							>Contact Us 
							</a><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
			</rs-module-wrap>
    </div>
    <!--Banner End-->

    <!--About Us Start-->
    <section class="aboutus">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 pe-xl-5">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># about us</span>
                        <h5 class="pq-section-title" id="identities" data-high_text="Identities" data-title_text="Developing The Powerful Brands And Identities" data-rough_color="#fd4a18" data-rough_type="underline">Developing The Powerful Brands And Identities</h5>
                        <p class="pq-section-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                    </div>
                    <ul class="pq-list-check mb-0">
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Pellentesque non arcu sollicitudin, pellentesque augue id.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Vestibulum blandit justo felis dapibus varius more-or-less.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Quisque varius tellus a pretium, ac facilisis massa placerat.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Quisque varius tellus a pretium, ac facilisis massa placerat.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Quisque varius tellus a pretium, ac facilisis massa placerat.</span>
                            </a>
                        </li>
                    </ul>

                    <a href="about-us.html" class="pq-button pq-mt-30">
                        <div class="pq-button-block">
                            <span class="pq-button-text">Read More</span>
                        </div>
                    </a>
                </div>
                <div class="col-xl-6 col-lg-6 mt-4 mt-lg-0">
                    <img src="images/about-us/11.jpg" class="wow animated fadeInRight" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--About Us End-->

    <!--Trends Start-->
    <section class="trends pq-bg-img-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pq-mb-45">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># technology</span>
                        <h5 class="pq-section-title pq-text-white" id="trends" data-high_text="Trends" data-title_text="Improve And Innovate Thats With The Tech Trends" data-rough_color="#fd4a18" data-rough_type="underline">Improve And Innovate Thats With The Tech Trends</h5>
                    </div>
                    <div class="pq-service-slider-box pq-servicebox-slider-1">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="false" data-desk_num="5" data-lap_num="4" data-tab_num="3" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                            <div class="item">
                                <div class="pq-service-slider-2">
                                    <div class="pq-service-media">
                                        <i class=" flaticon-front"></i>
                                    </div>
                                    <h5 class="pq-service-title">Software<br> Development</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-service-slider-2">
                                    <div class="pq-service-media">
                                        <i class="flaticon-front"></i>
                                    </div>
                                    <h5 class="pq-service-title">Web<br> Development</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-service-slider-2">
                                    <div class="pq-service-media">
                                        <i class=" flaticon-front"></i>
                                    </div>
                                    <h5 class="pq-service-title">Mobile<br> Development</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-service-slider-2">
                                    <div class="pq-service-media">
                                        <i class="flaticon-data-analysis"></i>
                                    </div>
                                    <h5 class="pq-service-title">App<br> Development</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-service-slider-2">
                                    <div class="pq-service-media">
                                        <i class="flaticon-data-analysis"></i>
                                    </div>
                                    <h5 class="pq-service-title">QA <br>Testing</h5>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-service-slider-2">
                                    <div class="pq-service-media">
                                        <i class="flaticon-data-analysis"></i>
                                    </div>
                                    <h5 class="pq-service-title">Product<br> Design</h5>
                                </div>
                            </div>            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Trends End-->

    <!--Trust Start-->
    <section class="trust">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 p-30-15">
                    <div class="row text-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-image-box pq-style-3">
                                <div class="pq-image-box-img">
                                    <img src="images/award/1.png" alt="">
                                </div>
                                <div class="pq-image-box-centent">
                                    <h5 class="pq-image-box-title">Best Shared</h5>
                                </div>
                            </div>
                            <div class="pq-image-box pq-style-3 pq-mt-30">
                                <div class="pq-image-box-img">
                                    <img src="images/award/3.svg" alt="">
                                </div>
                                <div class="pq-image-box-content">
                                    <h5 class="pq-image-box-title">User Top Choice</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
                            <div class="pq-image-box pq-style-3">
                                <div class="pq-image-box-img">
                                    <img src="images/award/4.png" alt="">
                                </div>
                                <div class="pq-image-box-content">
                                    <h5 class="pq-image-box-title">Customer Service</h5>
                                </div>
                            </div>
                            <div class="pq-image-box pq-style-3 pq-mt-30">
                                <div class="pq-image-box-img">
                                    <img src="images/award/2.png" alt="">
                                </div>
                                <div class="pq-image-box-content">
                                    <h5 class="pq-image-box-content">Excellent Service</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mt-4 mt-xl-0">
                    <div class="pq-section pq-style-1 text-left">
                        <span class="pq-section-sub-title"># they trusted us</span>
                        <h5 class="pq-section-title" id="techtrix" data-high_text="Techtrix" data-title_text="Award Winning Techtrix" data-rough_color="#fd4a18" data-rough_type="underline">Award Winning Techtrix</h5>
                        <p class="pq-section-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                    </div>
                    <ul class="pq-list-check">
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit ooking at its layout</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Vestibulum blandit justo at felis dapibus varius more-or-less.</span>
                            </a>
                        </li>
                        <li class="pq-list-item">
                            <a href="#">
                                <i class="ion ion-android-done-all"></i>
                                <span>Nunc ut risus suscipit, egestas diam in, consequat odio use Lorem Ipsum.</span>
                            </a>
                        </li>
                    </ul>
                    <div class="project-success d-flex align-items-center pq-mt-30">
                        <img src="images/about-us/12.jpg" alt="">
                        <div class="pq-counter pq-style-1 pq-ml-30">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="1245" data-speed="2000" data-delimiter=",">1245</h5>
                                        <span class="pq-counter-prefix">+</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-primary">Projects Success</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Trust End-->

    <!--Tech Start-->
    <section class="pq-bg-primary pq-bg-img-2 pb-0">
        <div class="container">
            <div class="row align-items-center pb-60">
                <div class="col-lg-8 col-md-8">
                    <div class="pq-section pq-style-1 text-left mb-0">
                        <span class="pq-section-sub-title pq-text-white"># technology</span>
                        <h5 class="pq-section-title pq-text-white pe-xl-5" id="works" data-high_text="Works" data-title_text="Our Latest Works For Your Business" data-rough_color="#fd4a18" data-rough_type="underline">Our Latest Works For Your Business</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="button-align">
                        <a href="services.html" class="pq-button pq-bg-dark">
                            <div class="pq-button-block">
                                <span class="pq-button-text pq-text-white">View Service</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 p-0">
                    <div class="pq-portfolio-3">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="4" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="0">
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/1.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Professional
                                                Services</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Design</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/2.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Data Protection</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/3.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Business Production</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Design</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/4.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Tech Conference</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Help Desk</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/5.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Best IT Practices</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/6.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Virtual Reality</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/7.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Security Analysis</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/8.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Problem Solutions</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Cloud</a>
                                            <a href="portfolio-single.html">Technology</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/9.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">It Consulting</a></h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-portfolio-block">
                                    <div class="pq-portfolio-img">
                                        <img src="images/portfolio/10.jpg">
                                        <a href="portfolio-single.html"></a>
                                    </div>
                                    <div class="pq-portfolio-info">
                                        <h5><a href="portfolio-single.html">Product Inovation</a>
                                        </h5>
                                        <div class="pq-portfolio-link">
                                            <a href="portfolio-single.html">Design</a>
                                            <a href="portfolio-single.html">Help Desk</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Tech End-->

    <!--Service Start-->
    <section class="pq-bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># our services</span>
                        <h5 class="pq-section-title" id="services" data-high_text="Services" data-title_text="We Offer A Get Our Innovative Services" data-rough_color="#fd4a18" data-rough_type="underline">We Offer A Get Our Innovative Services</h5>
                    </div>
                    <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="2" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="false" data-loop="false" data-margin="30">
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">User Product<br> Design Strategy</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-marketing"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">Greate Experienced<br> In Techtrix</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-ecologic-light-bulb"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">It Consulting<br> Services</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-user-interface"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">It Consulting<br> Services</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-user-interface"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pq-fancybox-boxslider fancyslider-1">
                                <h4 class="pq-fancy-title">It Consulting<br> Services</h4>
                                <div class="pq-fancy-media"><i class=" flaticon-user-interface"></i></div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                </p>
                                <div class="pq-btn-container">
                                    <div class="pq-button-block">
                                        <a class="pq-button pq-btn-link" href="services.html">
                                            <span class="text">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service End-->

    <!--Counter Start-->
    <section class="pq-bg-dark pq-bg-img-2 pq-pb-220">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-call-center"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="15" data-speed="2000" data-delimiter=",">15</h5>
                                        <span class="pq-counter-prefix">K</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Happy Client</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-product"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="1280" data-speed="2000" data-delimiter=",">1280</h5>
                                        <span class="pq-counter-prefix">+</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Account Number</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-lg-0">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-monitor-screen"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="10" data-speed="2000" data-delimiter=",">10</h5>
                                        <span class="pq-counter-prefix">K</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Finished Projects</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-4 mt-lg-0">
                    <div class="pq-icon-box pq-style-8">
                        <div class="pq-icon">
                            <i class="flaticon-data-analytics"></i>
                        </div>
                        <div class="pq-counter pq-style-1 ">
                            <div class="pq-counter-contain">
                                <div class="pq-counter-info">
                                    <div class="pq-counter-num-prefix">
                                        <h5 class="timer" data-to="992" data-speed="2000" data-delimiter=",">992</h5>
                                        <span class="pq-counter-prefix">+</span>
                                    </div>
                                    <p class="pq-counter-description pq-text-white">Winning Success</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Counter End-->

    <!--Testimonial Start-->
    <section class="pq-mt-90 py-0">
        <div class="container ">
            <div class="row align-items-center pq-owl-testimonial-style-4-back pq-grey-section-side-right">
                <div class="col-xl-6 p-0">
                    <img src="images/testimonial/4.jpg" alt="">
                </div>
                <div class="col-xl-6 mt-4 mt-xl-0">
                    <div class="pq-testimonial pq-owl-testimonial-4">
                        <div class="owl-carousel owl-loaded owl-drag" data-dots="true" data-nav="true" data-desk_num="1" data-lap_num="1" data-tab_num="1" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="0">
                            <div class="item">
                                <div class="pq-testimonial-box pq-owl-testimonial-style-4">
                                    <div class="pq-testimonial-meta">
                                        <div class="pq-quote">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                        <div class="pq-testimonial-content">
                                            <p>There are many variations of of Lorem Ipsum available, the have in some, by, or randomised words which don't look slightly believable. If you are going to use a of Lorem Ipsum,</p>
                                        </div>
                                    </div>
                                    <div class="pq-testmonial-media">
                                        <img src="images/testimonial/carousel/1.jpg" alt="testimonial-image">
                                        <div class="pq-testimonial-info">
                                            <h5>Alex Jhon Martin</h5>
                                            <span>Web Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-owl-testimonial-style-4">
                                    <div class="pq-testimonial-meta">
                                        <div class="pq-quote">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                        <div class="pq-testimonial-content">
                                            <p>There are many variations of of Lorem Ipsum available, the have in some, by, or randomised words which don't look slightly believable. If you are going to use a of Lorem Ipsum,</p>
                                        </div>
                                    </div>
                                    <div class="pq-testmonial-media">
                                        <img src="images/testimonial/carousel/3.jpg" alt="testimonial-image">
                                        <div class="pq-testimonial-info">
                                            <h5>Michael Jhon</h5>
                                            <span>iso developers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="pq-testimonial-box pq-owl-testimonial-style-4">
                                    <div class="pq-testimonial-meta">
                                        <div class="pq-quote">
                                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                                        </div>
                                        <div class="pq-testimonial-content">
                                            <p>There are many variations of of Lorem Ipsum available, the have in some, by, or randomised words which don't look slightly believable. If you are going to use a of Lorem Ipsum,</p>
                                        </div>
                                    </div>
                                    <div class="pq-testmonial-media">
                                        <img src="images/testimonial/carousel/2.png" alt="testimonial-image">
                                        <div class="pq-testimonial-info">
                                            <h5>Gabriella</h5>
                                            <span>Android developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial End-->

    <!--Pricing Plan Start-->
    <section class="pricing-plan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="pq-section pq-style-1 text-center">
                        <span class="pq-section-sub-title"># pricing & plans</span>
                        <h5 class="pq-section-title" id="prices" data-high_text="Prices" data-title_text="We Offer Our Customers The Best Prices" data-rough_color="#fd4a18" data-rough_type="underline">We Offer Our Customers The Best Prices</h5>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class=" pq-pricebox pq-pricebox-5 text-left">
                        <div class="pq-price-detail">
                            <span> Beginner </span>
                            <div class="pq-price-media">
                                <h2 class="price">$29.99/mo <span class="pq-price-duration">Global plan</span></h2>
                                <div class="pq-service-media">
                                    <i class=" flaticon-call-center"></i>
                                </div>
                            </div>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content </p>
                        <ul class="pq-list-info">
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Social Media Integration</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                    <span class="text pq-text-white">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <div class=" pq-pricebox pq-pricebox-5 text-left">
                        <div class="pq-price-detail">
                            <span> Professional </span>
                            <div class="pq-price-media">
                                <h2 class="price">$59.99/mo <span class="pq-price-duration">Global plan</span></h2>
                                <div class="pq-service-media">
                                    <i class=" flaticon-data-analytics"></i>
                                </div>
                            </div>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content </p>
                        <ul class="pq-list-info">
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Social Media Integration</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                    <span class="text pq-text-white">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-4 mt-xl-0">
                    <div class=" pq-pricebox pq-pricebox-5 text-left">
                        <div class="pq-price-detail">
                            <span> Standard </span>
                            <div class="pq-price-media">
                                <h2 class="price">$99.99/mo <span class="pq-price-duration">Global plan</span></h2>
                                <div class="pq-service-media">
                                    <i class=" flaticon-computer"></i>
                                </div>
                            </div>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content </p>
                        <ul class="pq-list-info">
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>30 Days Trial Features</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Synced To Cloud Database</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Easy Website Builder</span>
                            </li>
                            <li class="">
                                <i class="ion ion-android-done-all"></i> <span>Social Media Integration</span>
                            </li>
                        </ul>
                        <div class="pq-btn-container">
                            <div class="pq-button-block">
                                <a class="pq-button pq-bg-dark" href="pricing-plan.html">
                                    <span class="text pq-text-white">Purchase Now</span>
                                </a>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <!--Pricing Plan End-->

    <!--Footer Start-->
    <footer id="pq-footer" class="style-1">
        <div class="pq-footer-style-1">
            <div class="pq-footer-top">
                <!-- footer top list  -->
                <div class="pq-footer-bottom-list">
                    <div class="container">
                        <div class="row g-0">
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-location-pin"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Address</h4>
                                        <span> 457,Gourandai Los Angeles,USA </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items">
                                    <i class="ti-mobile"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>call Us On</h4>
                                        <a href="tel:+180045647824">
                                            <span>+1-800-456-478-24</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-0">
                                <div class="pq-footer-items border-0">
                                    <i class="ti-email"></i>
                                    <div class="pq-footer-items-info">
                                        <h4>Email Us</h4>
                                        <a href="mailto:peacefulqode@gmail.com"><span>peacefulqode@gmail.com</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer top list -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="widget">
                                <img src="images/logos/footer-logo.png" class="pq-footer-logo" alt="gym-footer-logo">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered.</p>
                                <div class="pq-footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Our Services</h4>
                                <div class="menu-useful-service-links-container">
                                    <ul id="menu-useful-service-links" class="menu">
                                        <li>
                                            <a href="software-development.html">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="web-development.html">Web Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="app-development.html">App Development</a>
                                        </li>
                                        <li>
                                            <a href="qa-testing.html">QA Testing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="widget">
                                <h4 class="footer-title">Useful link</h4>
                                <div class="menu-useful-link-container">
                                    <ul id="menu-usefull-link" class="menu">
                                        <li>
                                            <a href="#">Fact Search Engine</a>
                                        </li>
                                        <li>
                                            <a href="#">Learn and Code</a>
                                        </li>
                                        <li>
                                            <a href="#">Video Sharing Website</a>
                                        </li>
                                        <li>
                                            <a href="#">File &amp; URL Scanner</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Software Package</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-widget-menu widget">
                                <h4 class="footer-title">Recent post</h4>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">App promotes sales
                                                &amp; profits In It Solutions</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                                <div class="pq-footer-recent-post">
                                    <div class="pq-footer-recent-post-media">
                                        <a href="app-promotes-sales-profits-in-it-solutions.html">
                                            <img src="images/footer-blog/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="pq-footer-recent-post-info">
                                        <h6><a href="app-promotes-sales-profits-in-it-solutions.html">In Depth Industry
                                                &amp; Ecosystem Analysis</a></h6>
                                        <a href="app-promotes-sales-profits-in-it-solutions.html"
                                            class="pq-post-date">January <span>26</span>, 2021 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <span class="pq-copyright"><a target="_blank" href="#"> Copyright 2022 Techtrix All Rights
                                    Reserved.</a></span>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="pq-footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Term Of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->

    <!--Back to top Start-->
    <div id="back-to-top">
        <a class="top" id="#top" href="#"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back to top End-->

    <!--Jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Owl Carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--Rev Slider js-->
    <script src="rev/js/rbtools.min.js"></script>
    <script src="rev/js/rs6.min.js"></script>
    <script src="js/rev-custom.js"></script>
    <!--Custom js-->
    <script src="js/rough-script.js"></script>
    <script src="js/rough-notation.iife.js"></script>
    <script src="js/rough-custom.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>